/* Copyright? Hmm.  Sean's patches are public domain, Steve's patches are
 * GPLed?, Silvan's are ? */

#include "xsynth_voice.h"

#define FRIENDLY_PATCH_COUNT  10

int friendly_patch_count = FRIENDLY_PATCH_COUNT;

xsynth_patch_t friendly_patches[FRIENDLY_PATCH_COUNT] = {
{
        "Growl Pulse",
        0.25, 3, 6,
        0.499, 7, 4,
        0.613256,
        3.30099, 2, 0, 0.833333,
        0.1, 1.87547e-05, 0, 3.94543e-05, 0, 0, 4.5722,
        0.1, 0.000114874, 0, 6.12509e-05, 0, 0.950212, 10.4278,
        0.843981, 0.729624, 0,
        0.984375, 0.5
    },
    

    {
        "Square",
        0.501, 0, 0,
        0.499, 0, 4,
        0.5,
        0.1, 0, 0, 0,
        0.1, 5e-05, 0, 0.0004, 0, 0, 4.5722,
        0.1, 0.1, 1, 0.1, 0, 0, 1e-06,
        11.4258, 0.1, 1,
        0.984375, 0.5
    },
    {
        "Clavinet",
        0.501041, 6, 6,
        0.499, 6, 6,
        0.5,
        0.1, 0, 0, 0,
        0.1, 0.00002, 0, 0.0004, 0.276833, 0, 0,
        0.1, 0.000044874, 0, 0.1, 1, 0, 44.266,
        6.82776, 0, 0,
        0.984375, 0.699899
    },
    {
        "Fretless",
        0.500971, 3, 3,
        0.499, 3, 3,
        0.317042,
        0.1, 0, 0, 0,
        0.0020162, 5e-05, 0, 0.0004, 0, 0, 5.71013e-16,
        0.000141786, 0.1, 1, 0.1, 0, 0, 15.3472,
        2.95285, 0.1, 1,
        0.984375, 0.5
    },
    {
        "Poly pad",
        0.997923, 1, 5,
        1.00208, 1, 4,
        0.317042,
        0.289774, 0, 0.003, 0.306944,
        0.0020162, 5e-05, 0.760541, 7.05993e-05, 0, 0, 5.71013e-16,
        0.000141786, 0.1, 1, 0.000103928, 0, 0, 15.3472,
        10.2416, 0.1, 1,
        0.984375, 0.5
    },
    {
        "ESQ1 Choir",
        0.997923, 5, 5,
        1.00208, 5, 5,
        0.317042,
        3.0294, 0, 0.0106, 0,
        0.0020162, 5e-05, 0.760541, 7.05993e-05, 0, 0, 5.71013e-16,
        0.000141786, 0.1, 1, 0.000103928, 0, 0.0218746, 15.3472,
        14.5722, 0.1, 1,
        0.984375, 0.5
    },
    {
        "VS Voicebell",
        1.50733, 3, 4,
        0.499, 2, 5,
        0.745709,
        1.69575, 0, 0, 0.660238,
        0.1, 1.87547e-05, 0, 6.12509e-05, 0, 0, 4.5722,
        0.1, 0.00029752, 0.265056, 6.12509e-05, 0, 0.798288, 27.9633,
        8.33333, 0.468714, 1,
        0.984375, 0.5
    },
	    {
        "Machine Bass",
        0.502084, 0, 3,
        0.25, 4, 5,
        0.803222,
        5.70502, 0, 0, 0.854484,
        0.1, 5e-05, 0, 0.0004, 0, 0, 4.5722,
        0.1, 5.76229e-05, 0, 0.1, 0, 0.833333, 13.2528,
        1.73175, 0.416068, 0,
        0.984375, 0.5
    },
    {
        "Pick bass",
        0.501041, 3, 3,
        0.499, 7, 3,
        0.666667,
        0.1, 0, 0, 0,
        0.1, 5e-05, 0, 0.0004, 0, 0, 4.5722,
        0.1, 0.000168958, 0, 0.1, 0, 1, 10.4278,
        9.39085, 0.1, 1,
        0.984375, 0.5
    },
    {
        "Velo 4ths",
        2.67957, 5, 4,
        1, 6, 2,
        0.643184,
        2.2338, 0, 0, 0.568278,
        0.1, 1.5578e-05, 0, 3.46964e-05, 0.190149, 0, 0,
        0.1, 2.69425e-05, 0, 2.30214e-05, 0.247413, 0.728516, 41.3131,
        4.77581, 0.861286, 1,
        0.984375, 0.5
    }
};
