static float wavetable[] = { 0, 0, 0, 0,
0.398438, 0.398438, 0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.396484, 0.398438, 0.398438, 0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.396484, 
0.398438, 0.398438, 0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.396484, 0.398438, 0.398438, 0.398438, 0.396484, 0.394531, 0.396484, 
0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.396484, 0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.396484, 
0.398438, 0.398438, 0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.396484, 
0.398438, 0.398438, 0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.396484, 0.398438, 0.398438, 0.398438, 0.396484, 0.394531, 0.396484, 0.398438, 0.398438, 
0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.396484, 0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 
0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.396484, 0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 
0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.396484, 0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 
0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 
0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.396484, 0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.396484, 
0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 
0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.396484, 0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 
0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.396484, 0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 
0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.396484, 0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 
0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 
0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.396484, 
0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.396484, 0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.396484, 
0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 
0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.396484, 0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 
0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 
0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.396484, 0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 
0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.396484, 
0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.396484, 0.398438, 0.398438, 0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 
0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.396484, 0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.396484, 
0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.396484, 0.398438, 0.396484, 0.394531, 0.396484, 0.398438, 0.396484, 0.394531, 0.396484, 
0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.394531, 0.394531, 0.396484, 0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.396484, 0.398438, 0.398438, 
0.398438, 0.398438, 0.398438, 0.396484, 0.394531, 0.396484, 0.398438, 0.398438, 0.398438, 0.398438, 0.398438, 0.396484, 0.394531, 0.396484, 0.398438, 0.398438, 
0.398438, 0.398438, 0.398438, 0.398438, 0.398438, 0.398438, 0.398438, 0.398438, 0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.396484, 0.398438, 0.398438, 
0.398438, 0.398438, 0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.396484, 0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.396484, 0.398438, 0.398438, 
0.398438, 0.398438, 0.398438, 0.398438, 0.398438, 0.396484, 0.394531, 0.396484, 0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.396484, 0.398438, 0.398438, 
0.398438, 0.396484, 0.394531, 0.396484, 0.398438, 0.398438, 0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.396484, 0.398438, 0.398438, 0.398438, 0.398438, 
0.398438, 0.396484, 0.394531, 0.396484, 0.398438, 0.398438, 0.398438, 0.398438, 0.398438, 0.396484, 0.394531, 0.396484, 0.398438, 0.398438, 0.398438, 0.000000, 
-0.398438, -0.398438, -0.398438, -0.396484, -0.394531, -0.394531, -0.394531, -0.396484, -0.398438, -0.398438, -0.398438, -0.396484, -0.394531, -0.394531, -0.394531, -0.396484, 
-0.398438, -0.398438, -0.398438, -0.396484, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.396484, -0.398438, -0.398438, -0.398438, -0.396484, -0.394531, -0.396484, 
-0.398438, -0.396484, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.396484, -0.398438, -0.396484, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.396484, 
-0.398438, -0.398438, -0.398438, -0.396484, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.396484, 
-0.398438, -0.398438, -0.398438, -0.396484, -0.394531, -0.394531, -0.394531, -0.396484, -0.398438, -0.398438, -0.398438, -0.396484, -0.394531, -0.396484, -0.398438, -0.398438, 
-0.398438, -0.396484, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.396484, -0.398438, -0.396484, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, 
-0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.396484, -0.398438, -0.396484, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, 
-0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.396484, -0.398438, -0.396484, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, 
-0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, 
-0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.396484, -0.398438, -0.396484, -0.394531, -0.394531, -0.394531, -0.396484, 
-0.398438, -0.396484, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, 
-0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.396484, -0.398438, -0.396484, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, 
-0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.396484, -0.398438, -0.396484, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, 
-0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.396484, -0.398438, -0.396484, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, 
-0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, 
-0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.396484, 
-0.398438, -0.396484, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.396484, -0.398438, -0.396484, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.396484, 
-0.398438, -0.396484, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, 
-0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.396484, -0.398438, -0.396484, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, 
-0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, 
-0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.396484, -0.398438, -0.396484, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, 
-0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.396484, 
-0.398438, -0.396484, -0.394531, -0.394531, -0.394531, -0.396484, -0.398438, -0.398438, -0.398438, -0.396484, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, 
-0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.396484, -0.398438, -0.396484, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.396484, 
-0.398438, -0.396484, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.396484, -0.398438, -0.396484, -0.394531, -0.396484, -0.398438, -0.396484, -0.394531, -0.396484, 
-0.398438, -0.396484, -0.394531, -0.394531, -0.394531, -0.394531, -0.394531, -0.396484, -0.398438, -0.396484, -0.394531, -0.394531, -0.394531, -0.396484, -0.398438, -0.398438, 
-0.398438, -0.398438, -0.398438, -0.396484, -0.394531, -0.396484, -0.398438, -0.398438, -0.398438, -0.398438, -0.398438, -0.396484, -0.394531, -0.396484, -0.398438, -0.398438, 
-0.398438, -0.398438, -0.398438, -0.398438, -0.398438, -0.398438, -0.398438, -0.398438, -0.398438, -0.396484, -0.394531, -0.394531, -0.394531, -0.396484, -0.398438, -0.398438, 
-0.398438, -0.398438, -0.398438, -0.396484, -0.394531, -0.394531, -0.394531, -0.396484, -0.398438, -0.396484, -0.394531, -0.394531, -0.394531, -0.396484, -0.398438, -0.398438, 
-0.398438, -0.398438, -0.398438, -0.398438, -0.398438, -0.396484, -0.394531, -0.396484, -0.398438, -0.396484, -0.394531, -0.394531, -0.394531, -0.396484, -0.398438, -0.398438, 
-0.398438, -0.396484, -0.394531, -0.396484, -0.398438, -0.398438, -0.398438, -0.396484, -0.394531, -0.394531, -0.394531, -0.396484, -0.398438, -0.398438, -0.398438, -0.398438, 
-0.398438, -0.396484, -0.394531, -0.396484, -0.398438, -0.398438, -0.398438, -0.398438, -0.398438, -0.396484, -0.394531, -0.396484, -0.398438, -0.398438, -0.398438, -0.199219, 
0.496094, 0.496094, 0.496094, 0.494141, 0.492188, 0.492188, 0.492188, 0.490234, 0.488281, 0.488281, 0.488281, 0.486328, 0.484375, 0.484375, 0.484375, 0.482422, 
0.480469, 0.480469, 0.480469, 0.478516, 0.476562, 0.476562, 0.476562, 0.474609, 0.472656, 0.472656, 0.472656, 0.470703, 0.468750, 0.468750, 0.468750, 0.466797, 
0.464844, 0.464844, 0.464844, 0.462891, 0.460938, 0.460938, 0.460938, 0.458984, 0.457031, 0.457031, 0.457031, 0.455078, 0.453125, 0.453125, 0.453125, 0.451172, 
0.449219, 0.449219, 0.449219, 0.447266, 0.445312, 0.445312, 0.445312, 0.443359, 0.441406, 0.441406, 0.441406, 0.439453, 0.437500, 0.437500, 0.437500, 0.435547, 
0.433594, 0.433594, 0.433594, 0.431641, 0.429688, 0.429688, 0.429688, 0.427734, 0.425781, 0.425781, 0.425781, 0.423828, 0.421875, 0.421875, 0.421875, 0.419922, 
0.417969, 0.417969, 0.417969, 0.416016, 0.414062, 0.414062, 0.414062, 0.412109, 0.410156, 0.410156, 0.410156, 0.408203, 0.406250, 0.406250, 0.406250, 0.404297, 
0.402344, 0.402344, 0.402344, 0.400391, 0.398438, 0.398438, 0.398438, 0.396484, 0.394531, 0.394531, 0.394531, 0.392578, 0.390625, 0.390625, 0.390625, 0.388672, 
0.386719, 0.386719, 0.386719, 0.384766, 0.382812, 0.382812, 0.382812, 0.380859, 0.378906, 0.378906, 0.378906, 0.376953, 0.375000, 0.375000, 0.375000, 0.373047, 
0.371094, 0.371094, 0.371094, 0.369141, 0.367188, 0.367188, 0.367188, 0.365234, 0.363281, 0.363281, 0.363281, 0.361328, 0.359375, 0.359375, 0.359375, 0.357422, 
0.355469, 0.355469, 0.355469, 0.353516, 0.351562, 0.351562, 0.351562, 0.349609, 0.347656, 0.347656, 0.347656, 0.345703, 0.343750, 0.343750, 0.343750, 0.341797, 
0.339844, 0.339844, 0.339844, 0.337891, 0.335938, 0.335938, 0.335938, 0.333984, 0.332031, 0.332031, 0.332031, 0.330078, 0.328125, 0.328125, 0.328125, 0.326172, 
0.324219, 0.324219, 0.324219, 0.322266, 0.320312, 0.320312, 0.320312, 0.318359, 0.316406, 0.316406, 0.316406, 0.314453, 0.312500, 0.312500, 0.312500, 0.310547, 
0.308594, 0.308594, 0.308594, 0.306641, 0.304688, 0.304688, 0.304688, 0.302734, 0.300781, 0.300781, 0.300781, 0.298828, 0.296875, 0.296875, 0.296875, 0.294922, 
0.292969, 0.292969, 0.292969, 0.291016, 0.289062, 0.289062, 0.289062, 0.287109, 0.285156, 0.285156, 0.285156, 0.283203, 0.281250, 0.281250, 0.281250, 0.279297, 
0.277344, 0.277344, 0.277344, 0.275391, 0.273438, 0.273438, 0.273438, 0.271484, 0.269531, 0.269531, 0.269531, 0.267578, 0.265625, 0.265625, 0.265625, 0.263672, 
0.261719, 0.261719, 0.261719, 0.259766, 0.257812, 0.257812, 0.257812, 0.255859, 0.253906, 0.253906, 0.253906, 0.251953, 0.250000, 0.250000, 0.250000, 0.248047, 
0.246094, 0.246094, 0.246094, 0.244141, 0.242188, 0.242188, 0.242188, 0.240234, 0.238281, 0.238281, 0.238281, 0.236328, 0.234375, 0.234375, 0.234375, 0.232422, 
0.230469, 0.230469, 0.230469, 0.228516, 0.226562, 0.226562, 0.226562, 0.224609, 0.222656, 0.222656, 0.222656, 0.220703, 0.218750, 0.218750, 0.218750, 0.216797, 
0.214844, 0.214844, 0.214844, 0.212891, 0.210938, 0.210938, 0.210938, 0.208984, 0.207031, 0.207031, 0.207031, 0.205078, 0.203125, 0.203125, 0.203125, 0.201172, 
0.199219, 0.199219, 0.199219, 0.197266, 0.195312, 0.195312, 0.195312, 0.193359, 0.191406, 0.191406, 0.191406, 0.189453, 0.187500, 0.187500, 0.187500, 0.185547, 
0.183594, 0.183594, 0.183594, 0.181641, 0.179688, 0.179688, 0.179688, 0.177734, 0.175781, 0.175781, 0.175781, 0.173828, 0.171875, 0.171875, 0.171875, 0.169922, 
0.167969, 0.167969, 0.167969, 0.166016, 0.164062, 0.164062, 0.164062, 0.164062, 0.164062, 0.162109, 0.160156, 0.160156, 0.160156, 0.158203, 0.156250, 0.156250, 
0.156250, 0.154297, 0.152344, 0.152344, 0.152344, 0.150391, 0.148438, 0.148438, 0.148438, 0.146484, 0.144531, 0.144531, 0.144531, 0.142578, 0.140625, 0.140625, 
0.140625, 0.138672, 0.136719, 0.136719, 0.136719, 0.134766, 0.132812, 0.132812, 0.132812, 0.130859, 0.128906, 0.128906, 0.128906, 0.126953, 0.125000, 0.125000, 
0.125000, 0.123047, 0.121094, 0.121094, 0.121094, 0.119141, 0.117188, 0.117188, 0.117188, 0.115234, 0.113281, 0.113281, 0.113281, 0.111328, 0.109375, 0.109375, 
0.109375, 0.107422, 0.105469, 0.105469, 0.105469, 0.103516, 0.101562, 0.101562, 0.101562, 0.099609, 0.097656, 0.097656, 0.097656, 0.095703, 0.093750, 0.093750, 
0.093750, 0.091797, 0.089844, 0.089844, 0.089844, 0.087891, 0.085938, 0.085938, 0.085938, 0.083984, 0.082031, 0.082031, 0.082031, 0.080078, 0.078125, 0.078125, 
0.078125, 0.076172, 0.074219, 0.074219, 0.074219, 0.072266, 0.070312, 0.070312, 0.070312, 0.068359, 0.066406, 0.066406, 0.066406, 0.064453, 0.062500, 0.062500, 
0.062500, 0.060547, 0.058594, 0.058594, 0.058594, 0.056641, 0.054688, 0.054688, 0.054688, 0.052734, 0.050781, 0.050781, 0.050781, 0.048828, 0.046875, 0.046875, 
0.046875, 0.044922, 0.042969, 0.042969, 0.042969, 0.041016, 0.039062, 0.039062, 0.039062, 0.037109, 0.035156, 0.035156, 0.035156, 0.033203, 0.031250, 0.031250, 
0.031250, 0.029297, 0.027344, 0.027344, 0.027344, 0.025391, 0.023438, 0.023438, 0.023438, 0.021484, 0.019531, 0.019531, 0.019531, 0.017578, 0.015625, 0.015625, 
0.015625, 0.013672, 0.011719, 0.011719, 0.011719, 0.009766, 0.007812, 0.007812, 0.007812, 0.005859, 0.003906, 0.003906, 0.003906, 0.001953, 0.000000, 0.000000, 
0.000000, -0.001953, -0.003906, -0.003906, -0.003906, -0.005859, -0.007812, -0.007812, -0.007812, -0.009766, -0.011719, -0.011719, -0.011719, -0.013672, -0.015625, -0.015625, 
-0.015625, -0.017578, -0.019531, -0.019531, -0.019531, -0.021484, -0.023438, -0.023438, -0.023438, -0.025391, -0.027344, -0.027344, -0.027344, -0.029297, -0.031250, -0.031250, 
-0.031250, -0.033203, -0.035156, -0.035156, -0.035156, -0.037109, -0.039062, -0.039062, -0.039062, -0.041016, -0.042969, -0.042969, -0.042969, -0.044922, -0.046875, -0.046875, 
-0.046875, -0.048828, -0.050781, -0.050781, -0.050781, -0.052734, -0.054688, -0.054688, -0.054688, -0.056641, -0.058594, -0.058594, -0.058594, -0.060547, -0.062500, -0.062500, 
-0.062500, -0.064453, -0.066406, -0.066406, -0.066406, -0.068359, -0.070312, -0.070312, -0.070312, -0.072266, -0.074219, -0.074219, -0.074219, -0.076172, -0.078125, -0.078125, 
-0.078125, -0.080078, -0.082031, -0.082031, -0.082031, -0.083984, -0.085938, -0.085938, -0.085938, -0.087891, -0.089844, -0.089844, -0.089844, -0.091797, -0.093750, -0.093750, 
-0.093750, -0.095703, -0.097656, -0.097656, -0.097656, -0.099609, -0.101562, -0.101562, -0.101562, -0.103516, -0.105469, -0.105469, -0.105469, -0.107422, -0.109375, -0.109375, 
-0.109375, -0.111328, -0.113281, -0.113281, -0.113281, -0.115234, -0.117188, -0.117188, -0.117188, -0.119141, -0.121094, -0.121094, -0.121094, -0.123047, -0.125000, -0.125000, 
-0.125000, -0.126953, -0.128906, -0.128906, -0.128906, -0.130859, -0.132812, -0.132812, -0.132812, -0.134766, -0.136719, -0.136719, -0.136719, -0.138672, -0.140625, -0.140625, 
-0.140625, -0.142578, -0.144531, -0.144531, -0.144531, -0.146484, -0.148438, -0.148438, -0.148438, -0.150391, -0.152344, -0.152344, -0.152344, -0.154297, -0.156250, -0.156250, 
-0.156250, -0.158203, -0.160156, -0.160156, -0.160156, -0.162109, -0.164062, -0.164062, -0.164062, -0.164062, -0.164062, -0.166016, -0.167969, -0.167969, -0.167969, -0.169922, 
-0.171875, -0.171875, -0.171875, -0.173828, -0.175781, -0.175781, -0.175781, -0.177734, -0.179688, -0.179688, -0.179688, -0.181641, -0.183594, -0.183594, -0.183594, -0.185547, 
-0.187500, -0.187500, -0.187500, -0.189453, -0.191406, -0.191406, -0.191406, -0.193359, -0.195312, -0.195312, -0.195312, -0.197266, -0.199219, -0.199219, -0.199219, -0.201172, 
-0.203125, -0.203125, -0.203125, -0.205078, -0.207031, -0.207031, -0.207031, -0.208984, -0.210938, -0.210938, -0.210938, -0.212891, -0.214844, -0.214844, -0.214844, -0.216797, 
-0.218750, -0.218750, -0.218750, -0.220703, -0.222656, -0.222656, -0.222656, -0.224609, -0.226562, -0.226562, -0.226562, -0.228516, -0.230469, -0.230469, -0.230469, -0.232422, 
-0.234375, -0.234375, -0.234375, -0.236328, -0.238281, -0.238281, -0.238281, -0.240234, -0.242188, -0.242188, -0.242188, -0.244141, -0.246094, -0.246094, -0.246094, -0.248047, 
-0.250000, -0.250000, -0.250000, -0.251953, -0.253906, -0.253906, -0.253906, -0.255859, -0.257812, -0.257812, -0.257812, -0.259766, -0.261719, -0.261719, -0.261719, -0.263672, 
-0.265625, -0.265625, -0.265625, -0.267578, -0.269531, -0.269531, -0.269531, -0.271484, -0.273438, -0.273438, -0.273438, -0.275391, -0.277344, -0.277344, -0.277344, -0.279297, 
-0.281250, -0.281250, -0.281250, -0.283203, -0.285156, -0.285156, -0.285156, -0.287109, -0.289062, -0.289062, -0.289062, -0.291016, -0.292969, -0.292969, -0.292969, -0.294922, 
-0.296875, -0.296875, -0.296875, -0.298828, -0.300781, -0.300781, -0.300781, -0.302734, -0.304688, -0.304688, -0.304688, -0.306641, -0.308594, -0.308594, -0.308594, -0.310547, 
-0.312500, -0.312500, -0.312500, -0.314453, -0.316406, -0.316406, -0.316406, -0.318359, -0.320312, -0.320312, -0.320312, -0.322266, -0.324219, -0.324219, -0.324219, -0.326172, 
-0.328125, -0.328125, -0.328125, -0.330078, -0.332031, -0.332031, -0.332031, -0.333984, -0.335938, -0.335938, -0.335938, -0.337891, -0.339844, -0.339844, -0.339844, -0.341797, 
-0.343750, -0.343750, -0.343750, -0.345703, -0.347656, -0.347656, -0.347656, -0.349609, -0.351562, -0.351562, -0.351562, -0.353516, -0.355469, -0.355469, -0.355469, -0.357422, 
-0.359375, -0.359375, -0.359375, -0.361328, -0.363281, -0.363281, -0.363281, -0.365234, -0.367188, -0.367188, -0.367188, -0.369141, -0.371094, -0.371094, -0.371094, -0.373047, 
-0.375000, -0.375000, -0.375000, -0.376953, -0.378906, -0.378906, -0.378906, -0.380859, -0.382812, -0.382812, -0.382812, -0.384766, -0.386719, -0.386719, -0.386719, -0.388672, 
-0.390625, -0.390625, -0.390625, -0.392578, -0.394531, -0.394531, -0.394531, -0.396484, -0.398438, -0.398438, -0.398438, -0.400391, -0.402344, -0.402344, -0.402344, -0.404297, 
-0.406250, -0.406250, -0.406250, -0.408203, -0.410156, -0.410156, -0.410156, -0.412109, -0.414062, -0.414062, -0.414062, -0.416016, -0.417969, -0.417969, -0.417969, -0.419922, 
-0.421875, -0.421875, -0.421875, -0.423828, -0.425781, -0.425781, -0.425781, -0.427734, -0.429688, -0.429688, -0.429688, -0.431641, -0.433594, -0.433594, -0.433594, -0.435547, 
-0.437500, -0.437500, -0.437500, -0.439453, -0.441406, -0.441406, -0.441406, -0.443359, -0.445312, -0.445312, -0.445312, -0.447266, -0.449219, -0.449219, -0.449219, -0.451172, 
-0.453125, -0.453125, -0.453125, -0.455078, -0.457031, -0.457031, -0.457031, -0.458984, -0.460938, -0.460938, -0.460938, -0.462891, -0.464844, -0.464844, -0.464844, -0.466797, 
-0.468750, -0.468750, -0.468750, -0.470703, -0.472656, -0.472656, -0.472656, -0.474609, -0.476562, -0.476562, -0.476562, -0.478516, -0.480469, -0.480469, -0.480469, -0.482422, 
-0.484375, -0.484375, -0.484375, -0.486328, -0.488281, -0.488281, -0.488281, -0.490234, -0.492188, -0.492188, -0.492188, -0.494141, -0.496094, -0.496094, -0.496094, -0.248047, 
0.000000, 0.035156, 0.070312, 0.105469, 0.136719, 0.164062, 0.191406, 0.210938, 
0.226562, 0.242188, 0.250000, 0.257812, 0.261719, 0.261719, 0.261719, 0.257812, 
0.257812, 0.253906, 0.250000, 0.242188, 0.238281, 0.234375, 0.230469, 0.222656, 
0.214844, 0.207031, 0.199219, 0.191406, 0.179688, 0.167969, 0.156250, 0.144531, 
0.132812, 0.121094, 0.109375, 0.097656, 0.085938, 0.078125, 0.070312, 0.062500, 
0.058594, 0.058594, 0.054688, 0.054688, 0.054688, 0.058594, 0.058594, 0.062500, 
0.062500, 0.066406, 0.066406, 0.070312, 0.070312, 0.074219, 0.074219, 0.078125, 
0.078125, 0.082031, 0.085938, 0.089844, 0.093750, 0.097656, 0.101562, 0.109375, 
0.113281, 0.121094, 0.125000, 0.132812, 0.136719, 0.140625, 0.144531, 0.144531, 
0.148438, 0.148438, 0.148438, 0.144531, 0.144531, 0.140625, 0.136719, 0.132812, 
0.128906, 0.125000, 0.121094, 0.117188, 0.113281, 0.105469, 0.101562, 0.093750, 
0.089844, 0.082031, 0.074219, 0.066406, 0.058594, 0.050781, 0.042969, 0.035156, 
0.027344, 0.023438, 0.019531, 0.011719, 0.011719, 0.007812, 0.007812, 0.007812, 
0.007812, 0.007812, 0.011719, 0.011719, 0.015625, 0.015625, 0.019531, 0.019531, 
0.023438, 0.023438, 0.027344, 0.031250, 0.035156, 0.039062, 0.042969, 0.050781, 
0.058594, 0.066406, 0.074219, 0.082031, 0.089844, 0.101562, 0.109375, 0.117188, 
0.125000, 0.132812, 0.136719, 0.140625, 0.144531, 0.144531, 0.144531, 0.144531, 
0.140625, 0.136719, 0.132812, 0.128906, 0.121094, 0.117188, 0.113281, 0.109375, 
0.105469, 0.101562, 0.093750, 0.089844, 0.085938, 0.082031, 0.078125, 0.070312, 
0.066406, 0.058594, 0.050781, 0.046875, 0.039062, 0.031250, 0.023438, 0.015625, 
0.011719, 0.007812, 0.003906, 0.000000, -0.003906, -0.003906, -0.003906, -0.003906, 
0.000000, 0.000000, 0.003906, 0.007812, 0.011719, 0.015625, 0.019531, 0.023438, 
0.027344, 0.031250, 0.039062, 0.042969, 0.050781, 0.054688, 0.062500, 0.070312, 
0.078125, 0.085938, 0.093750, 0.097656, 0.105469, 0.109375, 0.113281, 0.117188, 
0.121094, 0.121094, 0.121094, 0.121094, 0.121094, 0.117188, 0.117188, 0.113281, 
0.113281, 0.109375, 0.109375, 0.109375, 0.105469, 0.105469, 0.101562, 0.101562, 
0.097656, 0.097656, 0.093750, 0.089844, 0.082031, 0.078125, 0.070312, 0.062500, 
0.058594, 0.050781, 0.042969, 0.035156, 0.031250, 0.027344, 0.023438, 0.023438, 
0.023438, 0.027344, 0.031250, 0.035156, 0.042969, 0.050781, 0.062500, 0.074219, 
0.082031, 0.093750, 0.105469, 0.117188, 0.132812, 0.144531, 0.160156, 0.171875, 
0.187500, 0.207031, 0.226562, 0.246094, 0.269531, 0.292969, 0.316406, 0.343750, 
0.367188, 0.394531, 0.417969, 0.441406, 0.460938, 0.476562, 0.488281, 0.492188, 
0.496094, 0.492188, 0.484375, 0.472656, 0.457031, 0.437500, 0.417969, 0.394531, 
0.367188, 0.339844, 0.316406, 0.289062, 0.265625, 0.246094, 0.222656, 0.203125, 
0.187500, 0.171875, 0.156250, 0.140625, 0.128906, 0.117188, 0.101562, 0.089844, 
0.078125, 0.070312, 0.058594, 0.046875, 0.039062, 0.031250, 0.027344, 0.023438, 
0.019531, 0.019531, 0.019531, 0.019531, 0.023438, 0.031250, 0.035156, 0.042969, 
0.050781, 0.058594, 0.066406, 0.070312, 0.078125, 0.082031, 0.085938, 0.089844, 
0.093750, 0.093750, 0.097656, 0.097656, 0.097656, 0.101562, 0.101562, 0.101562, 
0.105469, 0.105469, 0.109375, 0.109375, 0.113281, 0.113281, 0.113281, 0.113281, 
0.109375, 0.109375, 0.105469, 0.101562, 0.093750, 0.089844, 0.082031, 0.074219, 
0.066406, 0.062500, 0.054688, 0.046875, 0.039062, 0.035156, 0.027344, 0.023438, 
0.015625, 0.011719, 0.007812, 0.003906, 0.000000, -0.003906, -0.007812, -0.007812, 
-0.011719, -0.011719, -0.015625, -0.015625, -0.015625, -0.011719, -0.007812, -0.003906, 
0.000000, 0.003906, 0.011719, 0.019531, 0.027344, 0.031250, 0.039062, 0.046875, 
0.054688, 0.058594, 0.066406, 0.070312, 0.074219, 0.078125, 0.082031, 0.085938, 
0.089844, 0.097656, 0.101562, 0.105469, 0.109375, 0.113281, 0.121094, 0.125000, 
0.128906, 0.128906, 0.132812, 0.132812, 0.132812, 0.128906, 0.125000, 0.121094, 
0.113281, 0.105469, 0.097656, 0.089844, 0.078125, 0.070312, 0.062500, 0.050781, 
0.042969, 0.035156, 0.031250, 0.027344, 0.019531, 0.015625, 0.015625, 0.011719, 
0.007812, 0.007812, 0.003906, 0.003906, 0.000000, 0.000000, 0.000000, -0.003906, 
-0.003906, -0.003906, -0.003906, -0.003906, 0.000000, 0.000000, 0.003906, 0.011719, 
0.015625, 0.023438, 0.031250, 0.039062, 0.046875, 0.054688, 0.062500, 0.070312, 
0.078125, 0.082031, 0.089844, 0.097656, 0.101562, 0.105469, 0.109375, 0.117188, 
0.121094, 0.125000, 0.128906, 0.128906, 0.132812, 0.136719, 0.136719, 0.136719, 
0.136719, 0.136719, 0.132812, 0.128906, 0.125000, 0.121094, 0.117188, 0.109375, 
0.105469, 0.097656, 0.093750, 0.089844, 0.082031, 0.078125, 0.074219, 0.074219, 
0.070312, 0.070312, 0.066406, 0.066406, 0.062500, 0.062500, 0.062500, 0.058594, 
0.058594, 0.054688, 0.050781, 0.050781, 0.050781, 0.046875, 0.050781, 0.050781, 
0.054688, 0.058594, 0.062500, 0.070312, 0.082031, 0.089844, 0.101562, 0.113281, 
0.128906, 0.140625, 0.152344, 0.164062, 0.175781, 0.187500, 0.195312, 0.203125, 
0.210938, 0.218750, 0.226562, 0.230469, 0.234375, 0.242188, 0.246094, 0.250000, 
0.253906, 0.257812, 0.257812, 0.261719, 0.257812, 0.257812, 0.250000, 0.242188, 
0.226562, 0.210938, 0.187500, 0.164062, 0.136719, 0.105469, 0.070312, 0.035156, 
0.000000, -0.035156, -0.070312, -0.105469, -0.136719, -0.164062, -0.187500, -0.210938, 
-0.226562, -0.242188, -0.250000, -0.257812, -0.257812, -0.261719, -0.257812, -0.257812, 
-0.253906, -0.250000, -0.246094, -0.242188, -0.234375, -0.230469, -0.226562, -0.218750, 
-0.210938, -0.203125, -0.195312, -0.187500, -0.175781, -0.164062, -0.152344, -0.140625, 
-0.128906, -0.113281, -0.101562, -0.089844, -0.082031, -0.070312, -0.062500, -0.058594, 
-0.054688, -0.050781, -0.050781, -0.046875, -0.050781, -0.050781, -0.050781, -0.054688, 
-0.058594, -0.058594, -0.062500, -0.062500, -0.062500, -0.066406, -0.066406, -0.070312, 
-0.070312, -0.074219, -0.074219, -0.078125, -0.082031, -0.089844, -0.093750, -0.097656, 
-0.105469, -0.109375, -0.117188, -0.121094, -0.125000, -0.128906, -0.132812, -0.136719, 
-0.136719, -0.136719, -0.136719, -0.136719, -0.132812, -0.128906, -0.128906, -0.125000, 
-0.121094, -0.117188, -0.109375, -0.105469, -0.101562, -0.097656, -0.089844, -0.082031, 
-0.078125, -0.070312, -0.062500, -0.054688, -0.046875, -0.039062, -0.031250, -0.023438, 
-0.015625, -0.011719, -0.003906, 0.000000, 0.000000, 0.003906, 0.003906, 0.003906, 
0.003906, 0.003906, 0.000000, 0.000000, 0.000000, -0.003906, -0.003906, -0.007812, 
-0.007812, -0.011719, -0.015625, -0.015625, -0.019531, -0.027344, -0.031250, -0.035156, 
-0.042969, -0.050781, -0.062500, -0.070312, -0.078125, -0.089844, -0.097656, -0.105469, 
-0.113281, -0.121094, -0.125000, -0.128906, -0.132812, -0.132812, -0.132812, -0.128906, 
-0.128906, -0.125000, -0.121094, -0.113281, -0.109375, -0.105469, -0.101562, -0.097656, 
-0.089844, -0.085938, -0.082031, -0.078125, -0.074219, -0.070312, -0.066406, -0.058594, 
-0.054688, -0.046875, -0.039062, -0.031250, -0.027344, -0.019531, -0.011719, -0.003906, 
0.000000, 0.003906, 0.007812, 0.011719, 0.015625, 0.015625, 0.015625, 0.011719, 
0.011719, 0.007812, 0.007812, 0.003906, 0.000000, -0.003906, -0.007812, -0.011719, 
-0.015625, -0.023438, -0.027344, -0.035156, -0.039062, -0.046875, -0.054688, -0.062500, 
-0.066406, -0.074219, -0.082031, -0.089844, -0.093750, -0.101562, -0.105469, -0.109375, 
-0.109375, -0.113281, -0.113281, -0.113281, -0.113281, -0.109375, -0.109375, -0.105469, 
-0.105469, -0.101562, -0.101562, -0.101562, -0.097656, -0.097656, -0.097656, -0.093750, 
-0.093750, -0.089844, -0.085938, -0.082031, -0.078125, -0.070312, -0.066406, -0.058594, 
-0.050781, -0.042969, -0.035156, -0.031250, -0.023438, -0.019531, -0.019531, -0.019531, 
-0.019531, -0.023438, -0.027344, -0.031250, -0.039062, -0.046875, -0.058594, -0.070312, 
-0.078125, -0.089844, -0.101562, -0.117188, -0.128906, -0.140625, -0.156250, -0.171875, 
-0.187500, -0.203125, -0.222656, -0.246094, -0.265625, -0.289062, -0.316406, -0.339844, 
-0.367188, -0.394531, -0.417969, -0.437500, -0.457031, -0.472656, -0.484375, -0.492188, 
-0.496094, -0.492188, -0.488281, -0.476562, -0.460938, -0.441406, -0.417969, -0.394531, 
-0.367188, -0.343750, -0.316406, -0.292969, -0.269531, -0.246094, -0.226562, -0.207031, 
-0.187500, -0.171875, -0.160156, -0.144531, -0.132812, -0.117188, -0.105469, -0.093750, 
-0.082031, -0.074219, -0.062500, -0.050781, -0.042969, -0.035156, -0.031250, -0.027344, 
-0.023438, -0.023438, -0.023438, -0.027344, -0.031250, -0.035156, -0.042969, -0.050781, 
-0.058594, -0.062500, -0.070312, -0.078125, -0.082031, -0.089844, -0.093750, -0.097656, 
-0.097656, -0.101562, -0.101562, -0.105469, -0.105469, -0.109375, -0.109375, -0.109375, 
-0.113281, -0.113281, -0.117188, -0.117188, -0.121094, -0.121094, -0.121094, -0.121094, 
-0.121094, -0.117188, -0.113281, -0.109375, -0.105469, -0.097656, -0.093750, -0.085938, 
-0.078125, -0.070312, -0.062500, -0.054688, -0.050781, -0.042969, -0.039062, -0.031250, 
-0.027344, -0.023438, -0.019531, -0.015625, -0.011719, -0.007812, -0.003906, 0.000000, 
0.000000, 0.003906, 0.003906, 0.003906, 0.003906, 0.000000, -0.003906, -0.007812, 
-0.011719, -0.015625, -0.023438, -0.031250, -0.039062, -0.046875, -0.050781, -0.058594, 
-0.066406, -0.070312, -0.078125, -0.082031, -0.085938, -0.089844, -0.093750, -0.101562, 
-0.105469, -0.109375, -0.113281, -0.117188, -0.121094, -0.128906, -0.132812, -0.136719, 
-0.140625, -0.144531, -0.144531, -0.144531, -0.144531, -0.140625, -0.136719, -0.132812, 
-0.125000, -0.117188, -0.109375, -0.101562, -0.089844, -0.082031, -0.074219, -0.066406, 
-0.058594, -0.050781, -0.042969, -0.039062, -0.035156, -0.031250, -0.027344, -0.023438, 
-0.023438, -0.019531, -0.019531, -0.015625, -0.015625, -0.011719, -0.011719, -0.007812, 
-0.007812, -0.007812, -0.007812, -0.007812, -0.011719, -0.011719, -0.019531, -0.023438, 
-0.027344, -0.035156, -0.042969, -0.050781, -0.058594, -0.066406, -0.074219, -0.082031, 
-0.089844, -0.093750, -0.101562, -0.105469, -0.113281, -0.117188, -0.121094, -0.125000, 
-0.128906, -0.132812, -0.136719, -0.140625, -0.144531, -0.144531, -0.148438, -0.148438, 
-0.148438, -0.144531, -0.144531, -0.140625, -0.136719, -0.132812, -0.125000, -0.121094, 
-0.113281, -0.109375, -0.101562, -0.097656, -0.093750, -0.089844, -0.085938, -0.082031, 
-0.078125, -0.078125, -0.074219, -0.074219, -0.070312, -0.070312, -0.066406, -0.066406, 
-0.062500, -0.062500, -0.058594, -0.058594, -0.054688, -0.054688, -0.054688, -0.058594, 
-0.058594, -0.062500, -0.070312, -0.078125, -0.085938, -0.097656, -0.109375, -0.121094, 
-0.132812, -0.144531, -0.156250, -0.167969, -0.179688, -0.191406, -0.199219, -0.207031, 
-0.214844, -0.222656, -0.230469, -0.234375, -0.238281, -0.242188, -0.250000, -0.253906, 
-0.257812, -0.257812, -0.261719, -0.261719, -0.261719, -0.257812, -0.250000, -0.242188, 
-0.226562, -0.210938, -0.191406, -0.164062, -0.136719, -0.105469, -0.070312, -0.035156, 
0.062500, 0.060547, 0.058594, 0.054688, 0.050781, 0.041016, 0.031250, 0.015625, 0.000000, -0.019531, -0.039062, -0.058594, -0.078125, -0.097656, -0.117188, -0.134766, 
-0.152344, -0.164062, -0.175781, -0.179688, -0.183594, -0.181641, -0.179688, -0.171875, -0.164062, -0.150391, -0.136719, -0.117188, -0.097656, -0.074219, -0.050781, -0.027344, 
-0.003906, 0.021484, 0.046875, 0.070312, 0.093750, 0.107422, 0.121094, 0.123047, 0.125000, 0.115234, 0.105469, 0.085938, 0.066406, 0.042969, 0.019531, -0.005859, 
-0.031250, -0.052734, -0.074219, -0.085938, -0.097656, -0.099609, -0.101562, -0.095703, -0.089844, -0.072266, -0.054688, -0.031250, -0.007812, 0.017578, 0.042969, 0.066406, 
0.089844, 0.103516, 0.117188, 0.117188, 0.117188, 0.101562, 0.085938, 0.062500, 0.039062, 0.017578, -0.003906, -0.015625, -0.027344, -0.027344, -0.027344, -0.017578, 
-0.007812, 0.007812, 0.023438, 0.041016, 0.058594, 0.072266, 0.085938, 0.091797, 0.097656, 0.093750, 0.089844, 0.076172, 0.062500, 0.037109, 0.011719, -0.017578, 
-0.046875, -0.078125, -0.109375, -0.134766, -0.160156, -0.179688, -0.199219, -0.210938, -0.222656, -0.228516, -0.234375, -0.234375, -0.234375, -0.230469, -0.226562, -0.220703, 
-0.214844, -0.205078, -0.195312, -0.185547, -0.175781, -0.164062, -0.152344, -0.136719, -0.121094, -0.103516, -0.085938, -0.066406, -0.046875, -0.025391, -0.003906, 0.015625, 
0.035156, 0.050781, 0.066406, 0.078125, 0.089844, 0.095703, 0.101562, 0.103516, 0.105469, 0.099609, 0.093750, 0.083984, 0.074219, 0.058594, 0.042969, 0.017578, 
-0.007812, -0.041016, -0.074219, -0.115234, -0.156250, -0.199219, -0.242188, -0.277344, -0.312500, -0.332031, -0.351562, -0.353516, -0.355469, -0.345703, -0.335938, -0.320312, 
-0.304688, -0.292969, -0.281250, -0.273438, -0.265625, -0.259766, -0.253906, -0.250000, -0.246094, -0.242188, -0.238281, -0.232422, -0.226562, -0.222656, -0.218750, -0.210938, 
-0.203125, -0.195312, -0.187500, -0.177734, -0.167969, -0.158203, -0.148438, -0.136719, -0.125000, -0.115234, -0.105469, -0.095703, -0.085938, -0.078125, -0.070312, -0.066406, 
-0.062500, -0.062500, -0.062500, -0.068359, -0.074219, -0.083984, -0.093750, -0.105469, -0.117188, -0.128906, -0.140625, -0.152344, -0.164062, -0.171875, -0.179688, -0.185547, 
-0.191406, -0.191406, -0.191406, -0.189453, -0.187500, -0.181641, -0.175781, -0.167969, -0.160156, -0.152344, -0.144531, -0.136719, -0.128906, -0.123047, -0.117188, -0.113281, 
-0.109375, -0.109375, -0.109375, -0.109375, -0.109375, -0.113281, -0.117188, -0.121094, -0.125000, -0.125000, -0.125000, -0.123047, -0.121094, -0.115234, -0.109375, -0.097656, 
-0.085938, -0.074219, -0.062500, -0.050781, -0.039062, -0.033203, -0.027344, -0.027344, -0.027344, -0.031250, -0.035156, -0.042969, -0.050781, -0.060547, -0.070312, -0.078125, 
-0.085938, -0.089844, -0.093750, -0.093750, -0.093750, -0.089844, -0.085938, -0.078125, -0.070312, -0.060547, -0.050781, -0.041016, -0.031250, -0.025391, -0.019531, -0.013672, 
-0.007812, -0.005859, -0.003906, -0.001953, 0.000000, 0.001953, 0.003906, 0.003906, 0.003906, 0.003906, 0.003906, 0.005859, 0.007812, 0.009766, 0.011719, 0.013672, 
0.015625, 0.017578, 0.019531, 0.019531, 0.019531, 0.019531, 0.019531, 0.017578, 0.015625, 0.013672, 0.011719, 0.009766, 0.007812, 0.005859, 0.003906, 0.003906, 
0.003906, 0.003906, 0.003906, 0.005859, 0.007812, 0.011719, 0.015625, 0.021484, 0.027344, 0.035156, 0.042969, 0.056641, 0.070312, 0.085938, 0.101562, 0.121094, 
0.140625, 0.160156, 0.179688, 0.199219, 0.218750, 0.232422, 0.246094, 0.251953, 0.257812, 0.255859, 0.253906, 0.246094, 0.238281, 0.228516, 0.218750, 0.205078, 
0.191406, 0.179688, 0.167969, 0.158203, 0.148438, 0.142578, 0.136719, 0.132812, 0.128906, 0.126953, 0.125000, 0.125000, 0.125000, 0.126953, 0.128906, 0.130859, 
0.132812, 0.132812, 0.132812, 0.134766, 0.136719, 0.138672, 0.140625, 0.142578, 0.144531, 0.148438, 0.152344, 0.154297, 0.156250, 0.158203, 0.160156, 0.164062, 
0.167969, 0.171875, 0.175781, 0.179688, 0.183594, 0.187500, 0.191406, 0.195312, 0.199219, 0.199219, 0.199219, 0.199219, 0.199219, 0.199219, 0.199219, 0.199219, 
0.199219, 0.199219, 0.199219, 0.199219, 0.199219, 0.197266, 0.195312, 0.195312, 0.195312, 0.195312, 0.195312, 0.193359, 0.191406, 0.187500, 0.183594, 0.179688, 
0.175781, 0.169922, 0.164062, 0.156250, 0.148438, 0.140625, 0.132812, 0.125000, 0.117188, 0.111328, 0.105469, 0.103516, 0.101562, 0.101562, 0.101562, 0.105469, 
0.109375, 0.117188, 0.125000, 0.132812, 0.140625, 0.150391, 0.160156, 0.169922, 0.179688, 0.191406, 0.203125, 0.214844, 0.226562, 0.234375, 0.242188, 0.246094, 
0.250000, 0.250000, 0.250000, 0.248047, 0.246094, 0.242188, 0.238281, 0.232422, 0.226562, 0.220703, 0.214844, 0.207031, 0.199219, 0.193359, 0.187500, 0.185547, 
0.183594, 0.181641, 0.179688, 0.179688, 0.179688, 0.179688, 0.179688, 0.183594, 0.187500, 0.191406, 0.195312, 0.199219, 0.203125, 0.208984, 0.214844, 0.220703, 
0.226562, 0.230469, 0.234375, 0.238281, 0.242188, 0.244141, 0.246094, 0.248047, 0.250000, 0.250000, 0.250000, 0.250000, 0.250000, 0.251953, 0.253906, 0.253906, 
0.253906, 0.257812, 0.261719, 0.265625, 0.269531, 0.275391, 0.281250, 0.289062, 0.296875, 0.304688, 0.312500, 0.320312, 0.328125, 0.333984, 0.339844, 0.341797, 
0.343750, 0.343750, 0.343750, 0.341797, 0.339844, 0.333984, 0.328125, 0.320312, 0.312500, 0.302734, 0.292969, 0.283203, 0.273438, 0.261719, 0.250000, 0.242188, 
0.234375, 0.228516, 0.222656, 0.218750, 0.214844, 0.212891, 0.210938, 0.212891, 0.214844, 0.216797, 0.218750, 0.224609, 0.230469, 0.234375, 0.238281, 0.244141, 
0.250000, 0.255859, 0.261719, 0.265625, 0.269531, 0.271484, 0.273438, 0.275391, 0.277344, 0.275391, 0.273438, 0.271484, 0.269531, 0.265625, 0.261719, 0.259766, 
0.257812, 0.251953, 0.246094, 0.242188, 0.238281, 0.232422, 0.226562, 0.222656, 0.218750, 0.216797, 0.214844, 0.214844, 0.214844, 0.214844, 0.214844, 0.214844, 
0.214844, 0.214844, 0.214844, 0.214844, 0.214844, 0.212891, 0.210938, 0.207031, 0.203125, 0.195312, 0.187500, 0.177734, 0.167969, 0.156250, 0.144531, 0.132812, 
0.121094, 0.111328, 0.101562, 0.093750, 0.085938, 0.080078, 0.074219, 0.074219, 0.074219, 0.078125, 0.082031, 0.087891, 0.093750, 0.103516, 0.113281, 0.123047, 
0.132812, 0.142578, 0.152344, 0.162109, 0.171875, 0.179688, 0.187500, 0.191406, 0.195312, 0.197266, 0.199219, 0.199219, 0.199219, 0.199219, 0.199219, 0.197266, 
0.195312, 0.195312, 0.195312, 0.193359, 0.191406, 0.189453, 0.187500, 0.187500, 0.187500, 0.187500, 0.187500, 0.189453, 0.191406, 0.189453, 0.187500, 0.185547, 
0.183594, 0.181641, 0.179688, 0.175781, 0.171875, 0.169922, 0.167969, 0.166016, 0.164062, 0.160156, 0.156250, 0.152344, 0.148438, 0.146484, 0.144531, 0.144531, 
0.144531, 0.144531, 0.144531, 0.144531, 0.144531, 0.144531, 0.144531, 0.144531, 0.144531, 0.146484, 0.148438, 0.150391, 0.152344, 0.156250, 0.160156, 0.166016, 
0.171875, 0.177734, 0.183594, 0.191406, 0.199219, 0.205078, 0.210938, 0.216797, 0.222656, 0.224609, 0.226562, 0.226562, 0.226562, 0.222656, 0.218750, 0.214844, 
0.210938, 0.205078, 0.199219, 0.195312, 0.191406, 0.187500, 0.183594, 0.181641, 0.179688, 0.177734, 0.175781, 0.173828, 0.171875, 0.167969, 0.164062, 0.160156, 
0.156250, 0.150391, 0.144531, 0.138672, 0.132812, 0.126953, 0.121094, 0.117188, 0.113281, 0.111328, 0.109375, 0.107422, 0.105469, 0.103516, 0.101562, 0.101562, 
0.101562, 0.101562, 0.101562, 0.101562, 0.101562, 0.101562, 0.101562, 0.101562, 0.101562, 0.101562, 0.101562, 0.101562, 0.101562, 0.101562, 0.101562, 0.101562, 
0.101562, 0.103516, 0.105469, 0.105469, 0.105469, 0.103516, 0.101562, 0.097656, 0.093750, 0.087891, 0.082031, 0.074219, 0.066406, 0.060547, 0.054688, 0.050781, 
0.046875, 0.044922, 0.042969, 0.044922, 0.046875, 0.050781, 0.054688, 0.058594, 0.062500, 0.064453, 0.066406, 0.064453, 0.062500, 0.056641, 0.050781, 0.041016, 
0.031250, 0.019531, 0.007812, 0.000000, -0.007812, -0.013672, -0.019531, -0.019531, -0.019531, -0.017578, -0.015625, -0.009766, -0.003906, 0.001953, 0.007812, 0.013672, 
0.019531, 0.023438, 0.027344, 0.029297, 0.031250, 0.029297, 0.027344, 0.023438, 0.019531, 0.013672, 0.007812, -0.003906, -0.015625, -0.029297, -0.042969, -0.060547, 
-0.078125, -0.093750, -0.109375, -0.125000, -0.140625, -0.152344, -0.164062, -0.171875, -0.179688, -0.183594, -0.187500, -0.183594, -0.179688, -0.171875, -0.164062, -0.154297, 
-0.144531, -0.130859, -0.117188, -0.105469, -0.093750, -0.082031, -0.070312, -0.060547, -0.050781, -0.044922, -0.039062, -0.035156, -0.031250, -0.029297, -0.027344, -0.029297, 
-0.031250, -0.035156, -0.039062, -0.042969, -0.046875, -0.052734, -0.058594, -0.064453, -0.070312, -0.082031, -0.093750, -0.107422, -0.121094, -0.142578, -0.164062, -0.191406, 
-0.218750, -0.251953, -0.285156, -0.318359, -0.351562, -0.382812, -0.414062, -0.437500, -0.460938, -0.474609, -0.488281, -0.492188, -0.496094, -0.492188, -0.488281, -0.482422, 
-0.476562, -0.468750, -0.460938, -0.453125, -0.445312, -0.437500, -0.429688, -0.419922, -0.410156, -0.398438, -0.386719, -0.371094, -0.355469, -0.337891, -0.320312, -0.300781, 
-0.281250, -0.263672, -0.246094, -0.228516, -0.210938, -0.199219, -0.187500, -0.181641, -0.175781, -0.171875, -0.167969, -0.171875, -0.175781, -0.181641, -0.187500, -0.197266, 
-0.207031, -0.220703, -0.234375, -0.250000, -0.265625, -0.285156, -0.304688, -0.324219, -0.343750, -0.365234, -0.386719, -0.406250, -0.425781, -0.441406, -0.457031, -0.464844, 
-0.472656, -0.470703, -0.468750, -0.460938, -0.453125, -0.441406, -0.429688, -0.414062, -0.398438, -0.388672, -0.378906, -0.373047, -0.367188, -0.367188, -0.367188, -0.375000, 
-0.382812, -0.390625, -0.398438, -0.404297, -0.410156, -0.410156, -0.410156, -0.402344, -0.394531, -0.376953, -0.359375, -0.337891, -0.316406, -0.294922, -0.273438, -0.255859, 
-0.238281, -0.228516, -0.218750, -0.216797, -0.214844, -0.220703, -0.226562, -0.238281, -0.250000, -0.267578, -0.285156, -0.304688, -0.324219, -0.343750, -0.363281, -0.378906, 
-0.394531, -0.404297, -0.414062, -0.412109, -0.410156, -0.400391, -0.390625, -0.369141, -0.347656, -0.320312, -0.292969, -0.263672, -0.234375, -0.205078, -0.175781, -0.154297, 
-0.132812, -0.119141, -0.105469, -0.101562, -0.097656, -0.099609, -0.101562, -0.111328, -0.121094, -0.132812, -0.144531, -0.162109, -0.179688, -0.201172, -0.222656, -0.244141, 
-0.265625, -0.285156, -0.304688, -0.320312, -0.335938, -0.345703, -0.355469, -0.361328, -0.367188, -0.367188, -0.367188, -0.363281, -0.359375, -0.355469, -0.351562, -0.343750, 
-0.335938, -0.328125, -0.320312, -0.310547, -0.300781, -0.285156, -0.269531, -0.246094, -0.222656, -0.187500, -0.152344, -0.109375, -0.066406, -0.023438, 0.019531, 0.058594, 
0.097656, 0.121094, 0.144531, 0.154297, 0.164062, 0.160156, 0.156250, 0.144531, 0.132812, 0.117188, 0.101562, 0.089844, 0.078125, 0.072266, 0.066406, 0.033203, 
0.011719, -0.005859, -0.023438, -0.041016, -0.058594, -0.076172, -0.093750, -0.107422, -0.121094, -0.136719, -0.152344, -0.166016, -0.179688, -0.193359, -0.207031, -0.218750, 
-0.230469, -0.242188, -0.253906, -0.263672, -0.273438, -0.281250, -0.289062, -0.294922, -0.300781, -0.306641, -0.312500, -0.318359, -0.324219, -0.328125, -0.332031, -0.333984, 
-0.335938, -0.337891, -0.339844, -0.341797, -0.343750, -0.345703, -0.347656, -0.345703, -0.343750, -0.343750, -0.343750, -0.341797, -0.339844, -0.335938, -0.332031, -0.326172, 
-0.320312, -0.314453, -0.308594, -0.298828, -0.289062, -0.279297, -0.269531, -0.253906, -0.238281, -0.220703, -0.203125, -0.183594, -0.164062, -0.138672, -0.113281, -0.083984, 
-0.054688, -0.023438, 0.007812, 0.042969, 0.078125, 0.113281, 0.148438, 0.183594, 0.218750, 0.251953, 0.285156, 0.304688, 0.324219, 0.333984, 0.343750, 0.335938, 
0.328125, 0.300781, 0.273438, 0.226562, 0.179688, 0.121094, 0.062500, -0.003906, -0.070312, -0.130859, -0.191406, -0.238281, -0.285156, -0.320312, -0.355469, -0.361328, 
-0.367188, -0.357422, -0.347656, -0.322266, -0.296875, -0.261719, -0.226562, -0.189453, -0.152344, -0.117188, -0.082031, -0.050781, -0.019531, 0.005859, 0.031250, 0.050781, 
0.070312, 0.087891, 0.105469, 0.117188, 0.128906, 0.136719, 0.144531, 0.150391, 0.156250, 0.158203, 0.160156, 0.162109, 0.164062, 0.164062, 0.164062, 0.158203, 
0.152344, 0.146484, 0.140625, 0.132812, 0.125000, 0.117188, 0.109375, 0.095703, 0.082031, 0.068359, 0.054688, 0.041016, 0.027344, 0.009766, -0.007812, -0.023438, 
-0.039062, -0.056641, -0.074219, -0.091797, -0.109375, -0.125000, -0.140625, -0.160156, -0.179688, -0.197266, -0.214844, -0.232422, -0.250000, -0.265625, -0.281250, -0.294922, 
-0.308594, -0.318359, -0.328125, -0.335938, -0.343750, -0.351562, -0.359375, -0.363281, -0.367188, -0.367188, -0.367188, -0.363281, -0.359375, -0.351562, -0.343750, -0.332031, 
-0.320312, -0.306641, -0.292969, -0.275391, -0.257812, -0.238281, -0.218750, -0.195312, -0.171875, -0.146484, -0.121094, -0.095703, -0.070312, -0.042969, -0.015625, 0.011719, 
0.039062, 0.064453, 0.089844, 0.117188, 0.144531, 0.167969, 0.191406, 0.212891, 0.234375, 0.253906, 0.273438, 0.287109, 0.300781, 0.314453, 0.328125, 0.339844, 
0.351562, 0.359375, 0.367188, 0.369141, 0.371094, 0.373047, 0.375000, 0.373047, 0.371094, 0.363281, 0.355469, 0.347656, 0.339844, 0.330078, 0.320312, 0.308594, 
0.296875, 0.283203, 0.269531, 0.253906, 0.238281, 0.222656, 0.207031, 0.193359, 0.179688, 0.166016, 0.152344, 0.136719, 0.121094, 0.107422, 0.093750, 0.080078, 
0.066406, 0.054688, 0.042969, 0.033203, 0.023438, 0.015625, 0.007812, 0.001953, -0.003906, -0.007812, -0.011719, -0.015625, -0.019531, -0.021484, -0.023438, -0.019531, 
-0.015625, -0.011719, -0.007812, 0.000000, 0.007812, 0.015625, 0.023438, 0.037109, 0.050781, 0.066406, 0.082031, 0.101562, 0.121094, 0.138672, 0.156250, 0.179688, 
0.203125, 0.222656, 0.242188, 0.261719, 0.281250, 0.294922, 0.308594, 0.314453, 0.320312, 0.322266, 0.324219, 0.310547, 0.296875, 0.267578, 0.238281, 0.197266, 
0.156250, 0.105469, 0.054688, -0.003906, -0.062500, -0.119141, -0.175781, -0.226562, -0.277344, -0.312500, -0.347656, -0.365234, -0.382812, -0.390625, -0.398438, -0.386719, 
-0.375000, -0.353516, -0.332031, -0.306641, -0.281250, -0.255859, -0.230469, -0.207031, -0.183594, -0.162109, -0.140625, -0.125000, -0.109375, -0.097656, -0.085938, -0.078125, 
-0.070312, -0.064453, -0.058594, -0.058594, -0.058594, -0.060547, -0.062500, -0.066406, -0.070312, -0.078125, -0.085938, -0.095703, -0.105469, -0.115234, -0.125000, -0.138672, 
-0.152344, -0.166016, -0.179688, -0.193359, -0.207031, -0.222656, -0.238281, -0.253906, -0.269531, -0.283203, -0.296875, -0.308594, -0.320312, -0.332031, -0.343750, -0.349609, 
-0.355469, -0.359375, -0.363281, -0.367188, -0.371094, -0.369141, -0.367188, -0.359375, -0.351562, -0.341797, -0.332031, -0.318359, -0.304688, -0.283203, -0.261719, -0.240234, 
-0.218750, -0.193359, -0.167969, -0.138672, -0.109375, -0.080078, -0.050781, -0.019531, 0.011719, 0.041016, 0.070312, 0.101562, 0.132812, 0.160156, 0.187500, 0.216797, 
0.246094, 0.265625, 0.285156, 0.302734, 0.320312, 0.333984, 0.347656, 0.355469, 0.363281, 0.365234, 0.367188, 0.367188, 0.367188, 0.359375, 0.351562, 0.337891, 
0.324219, 0.308594, 0.292969, 0.271484, 0.250000, 0.224609, 0.199219, 0.171875, 0.144531, 0.117188, 0.089844, 0.060547, 0.031250, 0.001953, -0.027344, -0.054688, 
-0.082031, -0.109375, -0.136719, -0.160156, -0.183594, -0.205078, -0.226562, -0.246094, -0.265625, -0.283203, -0.300781, -0.312500, -0.324219, -0.332031, -0.339844, -0.347656, 
-0.355469, -0.357422, -0.359375, -0.361328, -0.363281, -0.363281, -0.363281, -0.359375, -0.355469, -0.351562, -0.347656, -0.339844, -0.332031, -0.326172, -0.320312, -0.312500, 
-0.304688, -0.298828, -0.292969, -0.287109, -0.281250, -0.277344, -0.273438, -0.269531, -0.265625, -0.259766, -0.253906, -0.253906, -0.253906, -0.251953, -0.250000, -0.251953, 
-0.253906, -0.257812, -0.261719, -0.267578, -0.273438, -0.279297, -0.285156, -0.291016, -0.296875, -0.300781, -0.304688, -0.308594, -0.312500, -0.314453, -0.316406, -0.312500, 
-0.308594, -0.298828, -0.289062, -0.269531, -0.250000, -0.220703, -0.191406, -0.152344, -0.113281, -0.066406, -0.019531, 0.031250, 0.082031, 0.136719, 0.191406, 0.238281, 
0.285156, 0.324219, 0.363281, 0.382812, 0.402344, 0.406250, 0.410156, 0.396484, 0.382812, 0.353516, 0.324219, 0.283203, 0.242188, 0.199219, 0.156250, 0.113281, 
0.070312, 0.035156, 0.000000, -0.029297, -0.058594, -0.082031, -0.105469, -0.123047, -0.140625, -0.152344, -0.164062, -0.171875, -0.179688, -0.185547, -0.191406, -0.193359, 
-0.195312, -0.197266, -0.199219, -0.197266, -0.195312, -0.191406, -0.187500, -0.181641, -0.175781, -0.167969, -0.160156, -0.150391, -0.140625, -0.128906, -0.117188, -0.103516, 
-0.089844, -0.074219, -0.058594, -0.042969, -0.027344, -0.007812, 0.011719, 0.029297, 0.046875, 0.068359, 0.089844, 0.111328, 0.132812, 0.152344, 0.171875, 0.193359, 
0.214844, 0.234375, 0.253906, 0.271484, 0.289062, 0.306641, 0.324219, 0.339844, 0.355469, 0.367188, 0.378906, 0.388672, 0.398438, 0.404297, 0.410156, 0.412109, 
0.414062, 0.416016, 0.417969, 0.412109, 0.406250, 0.396484, 0.386719, 0.375000, 0.363281, 0.345703, 0.328125, 0.308594, 0.289062, 0.267578, 0.246094, 0.222656, 
0.199219, 0.173828, 0.148438, 0.121094, 0.093750, 0.066406, 0.039062, 0.013672, -0.011719, -0.039062, -0.066406, -0.089844, -0.113281, -0.136719, -0.160156, -0.179688, 
-0.199219, -0.216797, -0.234375, -0.251953, -0.269531, -0.281250, -0.292969, -0.300781, -0.308594, -0.312500, -0.316406, -0.320312, -0.324219, -0.326172, -0.328125, -0.324219, 
-0.320312, -0.316406, -0.312500, -0.304688, -0.296875, -0.287109, -0.277344, -0.267578, -0.257812, -0.246094, -0.234375, -0.222656, -0.210938, -0.199219, -0.187500, -0.173828, 
-0.160156, -0.148438, -0.136719, -0.125000, -0.113281, -0.103516, -0.093750, -0.083984, -0.074219, -0.066406, -0.058594, -0.052734, -0.046875, -0.042969, -0.039062, -0.035156, 
-0.031250, -0.029297, -0.027344, -0.027344, -0.027344, -0.027344, -0.027344, -0.033203, -0.039062, -0.044922, -0.050781, -0.060547, -0.070312, -0.082031, -0.093750, -0.107422, 
-0.121094, -0.136719, -0.152344, -0.167969, -0.183594, -0.197266, -0.210938, -0.226562, -0.242188, -0.253906, -0.265625, -0.269531, -0.273438, -0.275391, -0.277344, -0.265625, 
-0.253906, -0.228516, -0.203125, -0.167969, -0.132812, -0.085938, -0.039062, 0.019531, 0.078125, 0.136719, 0.195312, 0.250000, 0.304688, 0.345703, 0.386719, 0.406250, 
0.425781, 0.427734, 0.429688, 0.406250, 0.382812, 0.337891, 0.292969, 0.238281, 0.183594, 0.126953, 0.070312, 0.021484, -0.027344, -0.068359, -0.109375, -0.142578, 
-0.175781, -0.199219, -0.222656, -0.236328, -0.250000, -0.257812, -0.265625, -0.269531, -0.273438, -0.275391, -0.277344, -0.279297, -0.281250, -0.281250, -0.281250, -0.281250, 
-0.281250, -0.279297, -0.277344, -0.275391, -0.273438, -0.273438, -0.273438, -0.271484, -0.269531, -0.269531, -0.269531, -0.269531, -0.269531, -0.267578, -0.265625, -0.263672, 
-0.261719, -0.259766, -0.257812, -0.257812, -0.257812, -0.253906, -0.250000, -0.246094, -0.242188, -0.238281, -0.234375, -0.228516, -0.222656, -0.212891, -0.203125, -0.193359, 
-0.183594, -0.175781, -0.167969, -0.156250, -0.144531, -0.130859, -0.117188, -0.103516, -0.089844, -0.074219, -0.058594, -0.042969, -0.027344, -0.009766, 0.007812, 0.025391, 
0.042969, 0.062500, 0.082031, 0.099609, 0.117188, 0.136719, 0.156250, 0.175781, 0.195312, 0.212891, 0.230469, 0.248047, 0.265625, 0.283203, 0.300781, 0.316406, 
0.332031, 0.347656, 0.363281, 0.375000, 0.386719, 0.396484, 0.406250, 0.417969, 0.429688, 0.435547, 0.441406, 0.449219, 0.457031, 0.462891, 0.468750, 0.468750, 
0.468750, 0.470703, 0.472656, 0.474609, 0.476562, 0.474609, 0.472656, 0.466797, 0.460938, 0.457031, 0.453125, 0.447266, 0.441406, 0.435547, 0.429688, 0.421875, 
0.414062, 0.406250, 0.398438, 0.390625, 0.382812, 0.375000, 0.367188, 0.359375, 0.351562, 0.343750, 0.335938, 0.328125, 0.320312, 0.314453, 0.308594, 0.302734, 
0.296875, 0.291016, 0.285156, 0.281250, 0.277344, 0.275391, 0.273438, 0.271484, 0.269531, 0.267578, 0.265625, 0.265625, 0.265625, 0.269531, 0.273438, 0.277344, 
0.281250, 0.287109, 0.292969, 0.298828, 0.304688, 0.312500, 0.320312, 0.328125, 0.335938, 0.343750, 0.351562, 0.361328, 0.371094, 0.376953, 0.382812, 0.386719, 
0.390625, 0.394531, 0.398438, 0.392578, 0.386719, 0.375000, 0.363281, 0.345703, 0.328125, 0.298828, 0.269531, 0.226562, 0.183594, 0.136719, 0.089844, 0.035156, 
-0.019531, -0.074219, -0.128906, -0.175781, -0.222656, -0.261719, -0.300781, -0.314453, -0.328125, -0.318359, -0.308594, -0.275391, -0.242188, -0.185547, -0.128906, -0.060547, 
0.007812, 0.072266, 0.136719, 0.195312, 0.253906, 0.291016, 0.328125, 0.347656, 0.367188, 0.373047, 0.378906, 0.367188, 0.355469, 0.335938, 0.316406, 0.292969, 
0.269531, 0.244141, 0.218750, 0.195312, 0.171875, 0.150391, 0.128906, 0.111328, 0.093750, 0.080078, 0.066406, 0.054688, 0.042969, 0.033203, 0.023438, 0.015625, 
0.007812, 0.003906, 0.000000, -0.001953, -0.003906, -0.003906, -0.003906, -0.003906, -0.003906, -0.001953, 0.000000, 0.003906, 0.007812, 0.013672, 0.019531, 0.029297, 
0.039062, 0.046875, 0.054688, 0.062500, 0.070312, 0.080078, 0.089844, 0.101562, 0.113281, 0.126953, 0.140625, 0.150391, 0.160156, 0.171875, 0.183594, 0.195312, 
0.207031, 0.216797, 0.226562, 0.238281, 0.250000, 0.259766, 0.269531, 0.277344, 0.285156, 0.292969, 0.300781, 0.308594, 0.316406, 0.322266, 0.328125, 0.332031, 
0.335938, 0.337891, 0.339844, 0.341797, 0.343750, 0.341797, 0.339844, 0.335938, 0.332031, 0.326172, 0.320312, 0.314453, 0.308594, 0.298828, 0.289062, 0.277344, 
0.265625, 0.253906, 0.242188, 0.228516, 0.214844, 0.199219, 0.183594, 0.167969, 0.152344, 0.136719, 0.121094, 0.103516, 0.085938, 0.068359, 0.050781, 0.025391, 
0.125000, 0.130859, 0.136719, 0.154297, 0.171875, 0.193359, 0.214844, 0.228516, 0.242188, 0.250000, 0.257812, 0.253906, 0.250000, 0.242188, 0.234375, 0.222656, 
0.210938, 0.201172, 0.191406, 0.183594, 0.175781, 0.169922, 0.164062, 0.158203, 0.152344, 0.146484, 0.140625, 0.136719, 0.132812, 0.125000, 0.117188, 0.107422, 
0.097656, 0.080078, 0.062500, 0.039062, 0.015625, -0.003906, -0.023438, -0.035156, -0.046875, -0.052734, -0.058594, -0.058594, -0.058594, -0.060547, -0.062500, -0.064453, 
-0.066406, -0.072266, -0.078125, -0.082031, -0.085938, -0.091797, -0.097656, -0.099609, -0.101562, -0.101562, -0.101562, -0.101562, -0.101562, -0.099609, -0.097656, -0.095703, 
-0.093750, -0.093750, -0.093750, -0.095703, -0.097656, -0.103516, -0.109375, -0.115234, -0.121094, -0.128906, -0.136719, -0.140625, -0.144531, -0.148438, -0.152344, -0.156250, 
-0.160156, -0.164062, -0.167969, -0.173828, -0.179688, -0.183594, -0.187500, -0.193359, -0.199219, -0.201172, -0.203125, -0.201172, -0.199219, -0.191406, -0.183594, -0.171875, 
-0.160156, -0.146484, -0.132812, -0.121094, -0.109375, -0.095703, -0.082031, -0.072266, -0.062500, -0.058594, -0.054688, -0.052734, -0.050781, -0.046875, -0.042969, -0.037109, 
-0.031250, -0.017578, -0.003906, 0.007812, 0.019531, 0.029297, 0.039062, 0.044922, 0.050781, 0.054688, 0.058594, 0.056641, 0.054688, 0.052734, 0.050781, 0.042969, 
0.035156, 0.025391, 0.015625, 0.009766, 0.003906, 0.003906, 0.003906, 0.007812, 0.011719, 0.019531, 0.027344, 0.039062, 0.050781, 0.060547, 0.070312, 0.078125, 
0.085938, 0.091797, 0.097656, 0.105469, 0.113281, 0.117188, 0.121094, 0.123047, 0.125000, 0.128906, 0.132812, 0.140625, 0.148438, 0.158203, 0.167969, 0.173828, 
0.179688, 0.181641, 0.183594, 0.177734, 0.171875, 0.167969, 0.164062, 0.160156, 0.156250, 0.154297, 0.152344, 0.150391, 0.148438, 0.148438, 0.148438, 0.144531, 
0.140625, 0.134766, 0.128906, 0.121094, 0.113281, 0.103516, 0.093750, 0.085938, 0.078125, 0.072266, 0.066406, 0.064453, 0.062500, 0.064453, 0.066406, 0.068359, 
0.070312, 0.070312, 0.070312, 0.070312, 0.070312, 0.068359, 0.066406, 0.066406, 0.066406, 0.066406, 0.066406, 0.068359, 0.070312, 0.066406, 0.062500, 0.056641, 
0.050781, 0.041016, 0.031250, 0.021484, 0.011719, 0.001953, -0.007812, -0.019531, -0.031250, -0.041016, -0.050781, -0.060547, -0.070312, -0.076172, -0.082031, -0.085938, 
-0.089844, -0.093750, -0.097656, -0.101562, -0.105469, -0.109375, -0.113281, -0.123047, -0.132812, -0.142578, -0.152344, -0.164062, -0.175781, -0.181641, -0.187500, -0.185547, 
-0.183594, -0.175781, -0.167969, -0.160156, -0.152344, -0.146484, -0.140625, -0.138672, -0.136719, -0.136719, -0.136719, -0.138672, -0.140625, -0.142578, -0.144531, -0.146484, 
-0.148438, -0.152344, -0.156250, -0.156250, -0.156250, -0.156250, -0.156250, -0.154297, -0.152344, -0.150391, -0.148438, -0.148438, -0.148438, -0.150391, -0.152344, -0.150391, 
-0.148438, -0.142578, -0.136719, -0.126953, -0.117188, -0.107422, -0.097656, -0.089844, -0.082031, -0.076172, -0.070312, -0.062500, -0.054688, -0.044922, -0.035156, -0.023438, 
-0.011719, 0.001953, 0.015625, 0.027344, 0.039062, 0.048828, 0.058594, 0.068359, 0.078125, 0.085938, 0.093750, 0.103516, 0.113281, 0.125000, 0.136719, 0.148438, 
0.160156, 0.166016, 0.171875, 0.177734, 0.183594, 0.187500, 0.191406, 0.195312, 0.199219, 0.203125, 0.207031, 0.208984, 0.210938, 0.212891, 0.214844, 0.218750, 
0.222656, 0.222656, 0.222656, 0.224609, 0.226562, 0.230469, 0.234375, 0.238281, 0.242188, 0.248047, 0.253906, 0.261719, 0.269531, 0.277344, 0.285156, 0.289062, 
0.292969, 0.291016, 0.289062, 0.281250, 0.273438, 0.265625, 0.257812, 0.253906, 0.250000, 0.250000, 0.250000, 0.253906, 0.257812, 0.259766, 0.261719, 0.261719, 
0.261719, 0.255859, 0.250000, 0.242188, 0.234375, 0.224609, 0.214844, 0.203125, 0.191406, 0.179688, 0.167969, 0.152344, 0.136719, 0.125000, 0.113281, 0.105469, 
0.097656, 0.091797, 0.085938, 0.078125, 0.070312, 0.066406, 0.062500, 0.052734, 0.042969, 0.037109, 0.031250, 0.025391, 0.019531, 0.015625, 0.011719, 0.003906, 
-0.003906, -0.011719, -0.019531, -0.031250, -0.042969, -0.050781, -0.058594, -0.064453, -0.070312, -0.074219, -0.078125, -0.082031, -0.085938, -0.091797, -0.097656, -0.103516, 
-0.109375, -0.115234, -0.121094, -0.121094, -0.121094, -0.121094, -0.121094, -0.123047, -0.125000, -0.128906, -0.132812, -0.144531, -0.156250, -0.166016, -0.175781, -0.179688, 
-0.183594, -0.179688, -0.175781, -0.167969, -0.160156, -0.154297, -0.148438, -0.146484, -0.144531, -0.148438, -0.152344, -0.158203, -0.164062, -0.164062, -0.164062, -0.158203, 
-0.152344, -0.144531, -0.136719, -0.128906, -0.121094, -0.115234, -0.109375, -0.107422, -0.105469, -0.105469, -0.105469, -0.103516, -0.101562, -0.099609, -0.097656, -0.091797, 
-0.085938, -0.080078, -0.074219, -0.064453, -0.054688, -0.046875, -0.039062, -0.035156, -0.031250, -0.031250, -0.031250, -0.033203, -0.035156, -0.039062, -0.042969, -0.046875, 
-0.050781, -0.050781, -0.050781, -0.044922, -0.039062, -0.035156, -0.031250, -0.027344, -0.023438, -0.021484, -0.019531, -0.013672, -0.007812, 0.000000, 0.007812, 0.017578, 
0.027344, 0.039062, 0.050781, 0.056641, 0.062500, 0.062500, 0.062500, 0.060547, 0.058594, 0.058594, 0.058594, 0.060547, 0.062500, 0.064453, 0.066406, 0.068359, 
0.070312, 0.068359, 0.066406, 0.064453, 0.062500, 0.062500, 0.062500, 0.060547, 0.058594, 0.054688, 0.050781, 0.048828, 0.046875, 0.041016, 0.035156, 0.027344, 
0.019531, 0.009766, 0.000000, -0.007812, -0.015625, -0.021484, -0.027344, -0.029297, -0.031250, -0.025391, -0.019531, -0.019531, -0.019531, -0.023438, -0.027344, -0.035156, 
-0.042969, -0.054688, -0.066406, -0.074219, -0.082031, -0.085938, -0.089844, -0.091797, -0.093750, -0.095703, -0.097656, -0.105469, -0.113281, -0.125000, -0.136719, -0.152344, 
-0.167969, -0.179688, -0.191406, -0.201172, -0.210938, -0.214844, -0.218750, -0.224609, -0.230469, -0.240234, -0.250000, -0.267578, -0.285156, -0.306641, -0.328125, -0.351562, 
-0.375000, -0.386719, -0.398438, -0.400391, -0.402344, -0.396484, -0.390625, -0.384766, -0.378906, -0.373047, -0.367188, -0.365234, -0.363281, -0.361328, -0.359375, -0.355469, 
-0.351562, -0.339844, -0.328125, -0.304688, -0.281250, -0.251953, -0.222656, -0.195312, -0.167969, -0.148438, -0.128906, -0.123047, -0.117188, -0.123047, -0.128906, -0.136719, 
-0.144531, -0.140625, -0.136719, -0.123047, -0.109375, -0.087891, -0.066406, -0.052734, -0.039062, -0.035156, -0.031250, -0.037109, -0.042969, -0.046875, -0.050781, -0.044922, 
-0.039062, -0.021484, -0.003906, 0.025391, 0.054688, 0.085938, 0.117188, 0.144531, 0.171875, 0.191406, 0.210938, 0.226562, 0.242188, 0.253906, 0.265625, 0.281250, 
0.296875, 0.322266, 0.347656, 0.378906, 0.410156, 0.437500, 0.464844, 0.480469, 0.496094, 0.492188, 0.488281, 0.468750, 0.449219, 0.423828, 0.398438, 0.378906, 
0.359375, 0.353516, 0.347656, 0.351562, 0.355469, 0.355469, 0.355469, 0.345703, 0.335938, 0.318359, 0.300781, 0.279297, 0.257812, 0.242188, 0.226562, 0.222656, 
0.218750, 0.226562, 0.234375, 0.246094, 0.257812, 0.267578, 0.277344, 0.273438, 0.269531, 0.255859, 0.242188, 0.222656, 0.203125, 0.187500, 0.171875, 0.167969, 
0.164062, 0.166016, 0.167969, 0.171875, 0.175781, 0.167969, 0.160156, 0.138672, 0.117188, 0.083984, 0.050781, 0.019531, -0.011719, -0.033203, -0.054688, -0.064453, 
-0.074219, -0.078125, -0.082031, -0.085938, -0.089844, -0.103516, -0.117188, -0.138672, -0.160156, -0.179688, -0.199219, -0.214844, -0.230469, -0.234375, -0.238281, -0.232422, 
-0.226562, -0.216797, -0.207031, -0.197266, -0.187500, -0.185547, -0.183594, -0.183594, -0.183594, -0.181641, -0.179688, -0.175781, -0.171875, -0.162109, -0.152344, -0.142578, 
-0.132812, -0.123047, -0.113281, -0.109375, -0.105469, -0.105469, -0.105469, -0.115234, -0.125000, -0.136719, -0.148438, -0.156250, -0.164062, -0.167969, -0.171875, -0.167969, 
-0.164062, -0.160156, -0.156250, -0.156250, -0.156250, -0.167969, -0.179688, -0.191406, -0.203125, -0.214844, -0.226562, -0.224609, -0.222656, -0.208984, -0.195312, -0.179688, 
-0.164062, -0.150391, -0.136719, -0.126953, -0.117188, -0.109375, -0.101562, -0.091797, -0.082031, -0.078125, -0.074219, -0.068359, -0.062500, -0.060547, -0.058594, -0.058594, 
-0.058594, -0.058594, -0.058594, -0.058594, -0.058594, -0.064453, -0.070312, -0.080078, -0.089844, -0.105469, -0.121094, -0.130859, -0.140625, -0.146484, -0.152344, -0.156250, 
-0.160156, -0.162109, -0.164062, -0.169922, -0.175781, -0.179688, -0.183594, -0.183594, -0.183594, -0.175781, -0.167969, -0.160156, -0.152344, -0.144531, -0.136719, -0.128906, 
-0.121094, -0.115234, -0.109375, -0.095703, -0.082031, -0.068359, -0.054688, -0.042969, -0.031250, -0.023438, -0.015625, -0.009766, -0.003906, 0.000000, 0.003906, 0.007812, 
0.011719, 0.015625, 0.019531, 0.021484, 0.023438, 0.025391, 0.027344, 0.031250, 0.035156, 0.041016, 0.046875, 0.052734, 0.058594, 0.056641, 0.054688, 0.046875, 
0.039062, 0.033203, 0.027344, 0.025391, 0.023438, 0.033203, 0.042969, 0.062500, 0.082031, 0.101562, 0.121094, 0.132812, 0.144531, 0.146484, 0.148438, 0.146484, 
0.144531, 0.144531, 0.144531, 0.150391, 0.156250, 0.171875, 0.187500, 0.203125, 0.218750, 0.226562, 0.234375, 0.230469, 0.226562, 0.214844, 0.203125, 0.191406, 
0.179688, 0.169922, 0.160156, 0.154297, 0.148438, 0.140625, 0.132812, 0.126953, 0.121094, 0.109375, 0.097656, 0.083984, 0.070312, 0.056641, 0.042969, 0.031250, 
0.019531, 0.009766, 0.000000, -0.005859, -0.011719, -0.021484, -0.031250, -0.041016, -0.050781, -0.058594, -0.066406, -0.074219, -0.082031, -0.083984, -0.085938, -0.085938, 
-0.085938, -0.083984, -0.082031, -0.078125, -0.074219, -0.074219, -0.074219, -0.080078, -0.085938, -0.093750, -0.101562, -0.117188, -0.132812, -0.146484, -0.160156, -0.171875, 
-0.183594, -0.187500, -0.191406, -0.195312, -0.199219, -0.205078, -0.210938, -0.226562, -0.242188, -0.257812, -0.273438, -0.279297, -0.285156, -0.281250, -0.277344, -0.269531, 
-0.261719, -0.251953, -0.242188, -0.238281, -0.234375, -0.232422, -0.230469, -0.226562, -0.222656, -0.212891, -0.203125, -0.189453, -0.175781, -0.160156, -0.144531, -0.130859, 
-0.117188, -0.103516, -0.089844, -0.080078, -0.070312, -0.060547, -0.050781, -0.041016, -0.031250, -0.021484, -0.011719, -0.001953, 0.007812, 0.017578, 0.027344, 0.031250, 
0.035156, 0.033203, 0.031250, 0.027344, 0.023438, 0.017578, 0.011719, 0.015625, 0.019531, 0.029297, 0.039062, 0.050781, 0.062500, 0.072266, 0.082031, 0.089844, 
0.097656, 0.099609, 0.101562, 0.105469, 0.109375, 0.115234, 0.121094, 0.128906, 0.136719, 0.150391, 0.164062, 0.177734, 0.191406, 0.207031, 0.222656, 0.230469, 
0.238281, 0.244141, 0.250000, 0.251953, 0.253906, 0.253906, 0.253906, 0.257812, 0.261719, 0.263672, 0.265625, 0.265625, 0.265625, 0.261719, 0.257812, 0.248047, 
0.238281, 0.234375, 0.230469, 0.230469, 0.230469, 0.236328, 0.242188, 0.242188, 0.242188, 0.232422, 0.222656, 0.203125, 0.183594, 0.164062, 0.144531, 0.072266, 
0.019531, 0.041016, 0.062500, 0.080078, 0.097656, 0.099609, 0.101562, 0.082031, 0.062500, 0.046875, 0.031250, 0.021484, 0.011719, 0.025391, 0.039062, 0.066406, 
0.093750, 0.136719, 0.179688, 0.226562, 0.273438, 0.322266, 0.371094, 0.410156, 0.449219, 0.472656, 0.496094, 0.496094, 0.496094, 0.496094, 0.496094, 0.496094, 
0.496094, 0.496094, 0.496094, 0.496094, 0.496094, 0.496094, 0.496094, 0.496094, 0.496094, 0.490234, 0.484375, 0.443359, 0.402344, 0.357422, 0.312500, 0.269531, 
0.226562, 0.193359, 0.160156, 0.142578, 0.125000, 0.119141, 0.113281, 0.111328, 0.109375, 0.099609, 0.089844, 0.068359, 0.046875, 0.017578, -0.011719, -0.044922, 
-0.078125, -0.101562, -0.125000, -0.136719, -0.148438, -0.144531, -0.140625, -0.125000, -0.109375, -0.089844, -0.070312, -0.048828, -0.027344, -0.017578, -0.007812, -0.007812, 
-0.007812, -0.021484, -0.035156, -0.056641, -0.078125, -0.097656, -0.117188, -0.130859, -0.144531, -0.142578, -0.140625, -0.126953, -0.113281, -0.082031, -0.050781, -0.013672, 
0.023438, 0.060547, 0.097656, 0.128906, 0.160156, 0.183594, 0.207031, 0.224609, 0.242188, 0.255859, 0.269531, 0.283203, 0.296875, 0.312500, 0.328125, 0.343750, 
0.359375, 0.373047, 0.386719, 0.384766, 0.382812, 0.363281, 0.343750, 0.308594, 0.273438, 0.232422, 0.191406, 0.152344, 0.113281, 0.091797, 0.070312, 0.062500, 
0.054688, 0.058594, 0.062500, 0.070312, 0.078125, 0.080078, 0.082031, 0.068359, 0.054688, 0.031250, 0.007812, -0.027344, -0.062500, -0.093750, -0.125000, -0.150391, 
-0.175781, -0.195312, -0.214844, -0.226562, -0.238281, -0.251953, -0.265625, -0.273438, -0.281250, -0.289062, -0.296875, -0.304688, -0.312500, -0.318359, -0.324219, -0.333984, 
-0.343750, -0.351562, -0.359375, -0.363281, -0.367188, -0.365234, -0.363281, -0.351562, -0.339844, -0.320312, -0.300781, -0.275391, -0.250000, -0.224609, -0.199219, -0.181641, 
-0.164062, -0.152344, -0.140625, -0.136719, -0.132812, -0.134766, -0.136719, -0.130859, -0.125000, -0.113281, -0.101562, -0.089844, -0.078125, -0.070312, -0.062500, -0.068359, 
-0.074219, -0.091797, -0.109375, -0.132812, -0.156250, -0.179688, -0.203125, -0.218750, -0.234375, -0.244141, -0.253906, -0.251953, -0.250000, -0.246094, -0.242188, -0.240234, 
-0.238281, -0.238281, -0.238281, -0.240234, -0.242188, -0.248047, -0.253906, -0.255859, -0.257812, -0.259766, -0.261719, -0.259766, -0.257812, -0.255859, -0.253906, -0.250000, 
-0.246094, -0.248047, -0.250000, -0.257812, -0.265625, -0.275391, -0.285156, -0.291016, -0.296875, -0.292969, -0.289062, -0.277344, -0.265625, -0.244141, -0.222656, -0.197266, 
-0.171875, -0.142578, -0.113281, -0.085938, -0.058594, -0.037109, -0.015625, -0.003906, 0.007812, 0.017578, 0.027344, 0.035156, 0.042969, 0.050781, 0.058594, 0.076172, 
0.093750, 0.107422, 0.121094, 0.130859, 0.140625, 0.146484, 0.152344, 0.152344, 0.152344, 0.144531, 0.136719, 0.126953, 0.117188, 0.105469, 0.093750, 0.091797, 
0.089844, 0.097656, 0.105469, 0.119141, 0.132812, 0.150391, 0.167969, 0.175781, 0.183594, 0.181641, 0.179688, 0.158203, 0.136719, 0.103516, 0.070312, 0.033203, 
-0.003906, -0.035156, -0.066406, -0.080078, -0.093750, -0.091797, -0.089844, -0.076172, -0.062500, -0.042969, -0.023438, -0.009766, 0.003906, 0.009766, 0.015625, 0.013672, 
0.011719, 0.005859, 0.000000, -0.009766, -0.019531, -0.019531, -0.019531, -0.007812, 0.003906, 0.021484, 0.039062, 0.060547, 0.082031, 0.089844, 0.097656, 0.091797, 
0.085938, 0.070312, 0.054688, 0.031250, 0.007812, -0.011719, -0.031250, -0.042969, -0.054688, -0.052734, -0.050781, -0.033203, -0.015625, 0.007812, 0.031250, 0.054688, 
0.078125, 0.095703, 0.113281, 0.117188, 0.121094, 0.117188, 0.113281, 0.105469, 0.097656, 0.087891, 0.078125, 0.068359, 0.058594, 0.052734, 0.046875, 0.046875, 
0.046875, 0.046875, 0.046875, 0.042969, 0.039062, 0.031250, 0.023438, 0.007812, -0.007812, -0.025391, -0.042969, -0.056641, -0.070312, -0.070312, -0.070312, -0.058594, 
-0.046875, -0.025391, -0.003906, 0.027344, 0.058594, 0.085938, 0.113281, 0.125000, 0.136719, 0.136719, 0.136719, 0.126953, 0.117188, 0.107422, 0.097656, 0.093750, 
0.089844, 0.087891, 0.085938, 0.085938, 0.085938, 0.078125, 0.070312, 0.054688, 0.039062, 0.019531, 0.000000, -0.021484, -0.042969, -0.052734, -0.062500, -0.058594, 
-0.054688, -0.037109, -0.019531, 0.009766, 0.039062, 0.066406, 0.093750, 0.113281, 0.132812, 0.138672, 0.144531, 0.146484, 0.148438, 0.142578, 0.136719, 0.126953, 
0.117188, 0.103516, 0.089844, 0.072266, 0.054688, 0.035156, 0.015625, -0.007812, -0.031250, -0.050781, -0.070312, -0.082031, -0.093750, -0.093750, -0.093750, -0.080078, 
-0.066406, -0.046875, -0.027344, -0.005859, 0.015625, 0.035156, 0.054688, 0.072266, 0.089844, 0.105469, 0.121094, 0.132812, 0.144531, 0.152344, 0.160156, 0.158203, 
0.156250, 0.150391, 0.144531, 0.134766, 0.125000, 0.113281, 0.101562, 0.091797, 0.082031, 0.074219, 0.066406, 0.060547, 0.054688, 0.046875, 0.039062, 0.035156, 
0.031250, 0.019531, 0.007812, -0.003906, -0.015625, -0.017578, -0.019531, -0.009766, 0.000000, 0.021484, 0.042969, 0.066406, 0.089844, 0.103516, 0.117188, 0.119141, 
0.121094, 0.105469, 0.089844, 0.072266, 0.054688, 0.031250, 0.007812, -0.007812, -0.023438, -0.029297, -0.035156, -0.031250, -0.027344, -0.021484, -0.015625, -0.011719, 
-0.007812, -0.005859, -0.003906, -0.005859, -0.007812, -0.011719, -0.015625, -0.009766, -0.003906, 0.005859, 0.015625, 0.035156, 0.054688, 0.074219, 0.093750, 0.113281, 
0.132812, 0.146484, 0.160156, 0.166016, 0.171875, 0.169922, 0.167969, 0.160156, 0.152344, 0.138672, 0.125000, 0.109375, 0.093750, 0.076172, 0.058594, 0.042969, 
0.027344, 0.011719, -0.003906, -0.005859, -0.007812, -0.007812, -0.007812, -0.003906, 0.000000, 0.007812, 0.015625, 0.023438, 0.031250, 0.039062, 0.046875, 0.052734, 
0.058594, 0.060547, 0.062500, 0.060547, 0.058594, 0.048828, 0.039062, 0.025391, 0.011719, -0.009766, -0.031250, -0.060547, -0.089844, -0.119141, -0.148438, -0.169922, 
-0.191406, -0.199219, -0.207031, -0.201172, -0.195312, -0.179688, -0.164062, -0.144531, -0.125000, -0.105469, -0.085938, -0.068359, -0.050781, -0.037109, -0.023438, -0.009766, 
0.003906, 0.017578, 0.031250, 0.050781, 0.070312, 0.087891, 0.105469, 0.123047, 0.140625, 0.150391, 0.160156, 0.162109, 0.164062, 0.156250, 0.148438, 0.136719, 
0.125000, 0.111328, 0.097656, 0.087891, 0.078125, 0.074219, 0.070312, 0.068359, 0.066406, 0.070312, 0.074219, 0.080078, 0.085938, 0.089844, 0.093750, 0.093750, 
0.093750, 0.089844, 0.085938, 0.083984, 0.082031, 0.080078, 0.078125, 0.078125, 0.078125, 0.074219, 0.070312, 0.066406, 0.062500, 0.054688, 0.046875, 0.029297, 
0.011719, -0.013672, -0.039062, -0.064453, -0.089844, -0.115234, -0.140625, -0.162109, -0.183594, -0.197266, -0.210938, -0.218750, -0.226562, -0.222656, -0.218750, -0.205078, 
-0.191406, -0.167969, -0.144531, -0.123047, -0.101562, -0.083984, -0.066406, -0.056641, -0.046875, -0.037109, -0.027344, -0.025391, -0.023438, -0.021484, -0.019531, -0.015625, 
-0.011719, -0.007812, -0.003906, -0.001953, 0.000000, 0.005859, 0.011719, 0.009766, 0.007812, 0.001953, -0.003906, -0.007812, -0.011719, -0.007812, -0.003906, 0.011719, 
0.027344, 0.046875, 0.066406, 0.085938, 0.105469, 0.115234, 0.125000, 0.125000, 0.125000, 0.125000, 0.125000, 0.117188, 0.109375, 0.101562, 0.093750, 0.089844, 
0.085938, 0.080078, 0.074219, 0.072266, 0.070312, 0.060547, 0.050781, 0.037109, 0.023438, 0.007812, -0.007812, -0.025391, -0.042969, -0.054688, -0.066406, -0.074219, 
-0.082031, -0.085938, -0.089844, -0.093750, -0.097656, -0.099609, -0.101562, -0.105469, -0.109375, -0.113281, -0.117188, -0.117188, -0.117188, -0.117188, -0.117188, -0.117188, 
-0.117188, -0.113281, -0.109375, -0.111328, -0.113281, -0.113281, -0.113281, -0.117188, -0.121094, -0.123047, -0.125000, -0.126953, -0.128906, -0.128906, -0.128906, -0.130859, 
-0.132812, -0.136719, -0.140625, -0.142578, -0.144531, -0.134766, -0.125000, -0.113281, -0.101562, -0.083984, -0.066406, -0.044922, -0.023438, -0.003906, 0.015625, 0.031250, 
0.046875, 0.054688, 0.062500, 0.066406, 0.070312, 0.070312, 0.070312, 0.072266, 0.074219, 0.080078, 0.085938, 0.085938, 0.085938, 0.080078, 0.074219, 0.062500, 
0.050781, 0.035156, 0.019531, 0.005859, -0.007812, -0.017578, -0.027344, -0.027344, -0.027344, -0.023438, -0.019531, -0.009766, 0.000000, 0.005859, 0.011719, 0.011719, 
0.011719, 0.005859, 0.000000, -0.013672, -0.027344, -0.033203, -0.039062, -0.041016, -0.042969, -0.037109, -0.031250, -0.023438, -0.015625, -0.007812, 0.000000, 0.001953, 
0.003906, -0.001953, -0.007812, -0.017578, -0.027344, -0.044922, -0.062500, -0.076172, -0.089844, -0.093750, -0.097656, -0.095703, -0.093750, -0.091797, -0.089844, -0.083984, 
-0.078125, -0.076172, -0.074219, -0.076172, -0.078125, -0.078125, -0.078125, -0.080078, -0.082031, -0.078125, -0.074219, -0.070312, -0.066406, -0.052734, -0.039062, -0.021484, 
-0.003906, 0.015625, 0.035156, 0.046875, 0.058594, 0.064453, 0.070312, 0.056641, 0.042969, 0.021484, 0.000000, -0.021484, -0.042969, -0.062500, -0.082031, -0.091797, 
-0.101562, -0.099609, -0.097656, -0.089844, -0.082031, -0.072266, -0.062500, -0.058594, -0.054688, -0.048828, -0.042969, -0.042969, -0.042969, -0.042969, -0.042969, -0.037109, 
-0.031250, -0.021484, -0.011719, 0.001953, 0.015625, 0.035156, 0.054688, 0.068359, 0.082031, 0.087891, 0.093750, 0.093750, 0.093750, 0.085938, 0.078125, 0.072266, 
0.066406, 0.060547, 0.054688, 0.052734, 0.050781, 0.052734, 0.054688, 0.056641, 0.058594, 0.070312, 0.082031, 0.087891, 0.093750, 0.095703, 0.097656, 0.093750, 
0.089844, 0.083984, 0.078125, 0.074219, 0.070312, 0.070312, 0.070312, 0.078125, 0.085938, 0.093750, 0.101562, 0.101562, 0.101562, 0.093750, 0.085938, 0.070312, 
0.054688, 0.031250, 0.007812, -0.017578, -0.042969, -0.064453, -0.085938, -0.101562, -0.117188, -0.126953, -0.136719, -0.142578, -0.148438, -0.156250, -0.164062, -0.175781, 
-0.187500, -0.195312, -0.203125, -0.208984, -0.214844, -0.212891, -0.210938, -0.203125, -0.195312, -0.175781, -0.156250, -0.132812, -0.109375, -0.085938, -0.062500, -0.048828, 
-0.035156, -0.031250, -0.027344, -0.037109, -0.046875, -0.056641, -0.066406, -0.080078, -0.093750, -0.101562, -0.109375, -0.111328, -0.113281, -0.105469, -0.097656, -0.080078, 
-0.062500, -0.041016, -0.019531, 0.003906, 0.027344, 0.054688, 0.082031, 0.101562, 0.121094, 0.144531, 0.167969, 0.185547, 0.203125, 0.214844, 0.226562, 0.232422, 
0.238281, 0.242188, 0.246094, 0.244141, 0.242188, 0.234375, 0.226562, 0.205078, 0.183594, 0.154297, 0.125000, 0.089844, 0.054688, 0.017578, -0.019531, -0.048828, 
-0.078125, -0.093750, -0.109375, -0.111328, -0.113281, -0.105469, -0.097656, -0.083984, -0.070312, -0.060547, -0.050781, -0.052734, -0.054688, -0.066406, -0.078125, -0.097656, 
-0.117188, -0.132812, -0.148438, -0.162109, -0.175781, -0.181641, -0.187500, -0.185547, -0.183594, -0.177734, -0.171875, -0.164062, -0.156250, -0.148438, -0.140625, -0.070312, 
0.011719, 0.015625, 0.023438, 0.035156, 0.046875, 0.054688, 0.062500, 0.070312, 
0.070312, 0.074219, 0.078125, 0.082031, 0.085938, 0.093750, 0.093750, 0.097656, 
0.097656, 0.101562, 0.101562, 0.109375, 0.113281, 0.121094, 0.125000, 0.128906, 
0.132812, 0.132812, 0.136719, 0.136719, 0.140625, 0.144531, 0.148438, 0.148438, 
0.152344, 0.152344, 0.152344, 0.152344, 0.152344, 0.152344, 0.156250, 0.156250, 
0.156250, 0.152344, 0.148438, 0.140625, 0.132812, 0.125000, 0.117188, 0.109375, 
0.105469, 0.101562, 0.097656, 0.093750, 0.089844, 0.085938, 0.082031, 0.078125, 
0.074219, 0.070312, 0.066406, 0.062500, 0.058594, 0.050781, 0.039062, 0.031250, 
0.023438, 0.015625, 0.007812, 0.003906, -0.003906, -0.011719, -0.019531, -0.027344, 
-0.039062, -0.050781, -0.058594, -0.070312, -0.082031, -0.097656, -0.109375, -0.125000, 
-0.140625, -0.156250, -0.171875, -0.187500, -0.199219, -0.214844, -0.230469, -0.246094, 
-0.261719, -0.277344, -0.292969, -0.304688, -0.316406, -0.332031, -0.343750, -0.355469, 
-0.367188, -0.378906, -0.390625, -0.402344, -0.410156, -0.414062, -0.417969, -0.417969, 
-0.417969, -0.414062, -0.414062, -0.410156, -0.402344, -0.390625, -0.382812, -0.367188, 
-0.351562, -0.335938, -0.320312, -0.300781, -0.277344, -0.250000, -0.222656, -0.191406, 
-0.156250, -0.117188, -0.078125, -0.035156, 0.007812, 0.050781, 0.093750, 0.136719, 
0.179688, 0.218750, 0.257812, 0.292969, 0.320312, 0.347656, 0.367188, 0.382812, 
0.394531, 0.398438, 0.398438, 0.390625, 0.375000, 0.351562, 0.324219, 0.292969, 
0.257812, 0.222656, 0.187500, 0.156250, 0.121094, 0.085938, 0.050781, 0.011719, 
-0.027344, -0.066406, -0.101562, -0.128906, -0.152344, -0.164062, -0.167969, -0.156250, 
-0.132812, -0.089844, -0.035156, 0.039062, 0.117188, 0.199219, 0.273438, 0.335938, 
0.378906, 0.402344, 0.402344, 0.390625, 0.359375, 0.320312, 0.281250, 0.238281, 
0.203125, 0.183594, 0.175781, 0.183594, 0.207031, 0.246094, 0.289062, 0.332031, 
0.375000, 0.414062, 0.441406, 0.464844, 0.480469, 0.488281, 0.492188, 0.488281, 
0.480469, 0.476562, 0.472656, 0.476562, 0.480469, 0.488281, 0.492188, 0.488281, 
0.480469, 0.472656, 0.468750, 0.472656, 0.480469, 0.492188, 0.496094, 0.480469, 
0.441406, 0.378906, 0.292969, 0.199219, 0.109375, 0.039062, -0.007812, -0.031250, 
-0.031250, -0.019531, -0.003906, 0.011719, 0.023438, 0.031250, 0.035156, 0.035156, 
0.039062, 0.035156, 0.035156, 0.031250, 0.031250, 0.031250, 0.039062, 0.050781, 
0.062500, 0.078125, 0.093750, 0.101562, 0.101562, 0.097656, 0.089844, 0.078125, 
0.058594, 0.042969, 0.027344, 0.011719, 0.000000, -0.003906, -0.003906, 0.000000, 
0.011719, 0.023438, 0.035156, 0.046875, 0.054688, 0.054688, 0.058594, 0.054688, 
0.050781, 0.042969, 0.035156, 0.031250, 0.031250, 0.031250, 0.035156, 0.042969, 
0.054688, 0.058594, 0.066406, 0.066406, 0.066406, 0.058594, 0.050781, 0.039062, 
0.027344, 0.011719, -0.007812, -0.027344, -0.046875, -0.062500, -0.078125, -0.089844, 
-0.097656, -0.105469, -0.113281, -0.117188, -0.117188, -0.113281, -0.109375, -0.097656, 
-0.078125, -0.062500, -0.042969, -0.023438, -0.007812, 0.007812, 0.019531, 0.031250, 
0.039062, 0.042969, 0.046875, 0.046875, 0.046875, 0.042969, 0.039062, 0.035156, 
0.031250, 0.023438, 0.015625, 0.000000, -0.015625, -0.035156, -0.054688, -0.078125, 
-0.097656, -0.117188, -0.125000, -0.132812, -0.128906, -0.117188, -0.101562, -0.082031, 
-0.058594, -0.031250, -0.007812, 0.011719, 0.027344, 0.035156, 0.039062, 0.039062, 
0.031250, 0.019531, 0.003906, -0.007812, -0.023438, -0.031250, -0.039062, -0.042969, 
-0.042969, -0.039062, -0.039062, -0.035156, -0.035156, -0.031250, -0.031250, -0.031250, 
-0.031250, -0.031250, -0.031250, -0.031250, -0.031250, -0.027344, -0.023438, -0.015625, 
-0.003906, 0.007812, 0.019531, 0.035156, 0.046875, 0.054688, 0.066406, 0.070312, 
0.074219, 0.078125, 0.074219, 0.062500, 0.054688, 0.039062, 0.027344, 0.019531, 
0.015625, 0.015625, 0.015625, 0.019531, 0.027344, 0.031250, 0.035156, 0.039062, 
0.046875, 0.050781, 0.050781, 0.054688, 0.054688, 0.050781, 0.046875, 0.039062, 
0.035156, 0.031250, 0.027344, 0.023438, 0.023438, 0.019531, 0.019531, 0.011719, 
0.007812, 0.000000, -0.011719, -0.019531, -0.031250, -0.039062, -0.046875, -0.050781, 
-0.050781, -0.046875, -0.039062, -0.027344, -0.019531, -0.007812, 0.000000, 0.003906, 
0.011719, 0.015625, 0.019531, 0.019531, 0.023438, 0.023438, 0.023438, 0.023438, 
0.019531, 0.015625, 0.011719, 0.007812, 0.007812, 0.007812, 0.007812, 0.007812, 
0.007812, 0.003906, 0.000000, -0.007812, -0.015625, -0.023438, -0.035156, -0.042969, 
-0.050781, -0.054688, -0.058594, -0.058594, -0.058594, -0.050781, -0.046875, -0.039062, 
-0.031250, -0.023438, -0.019531, -0.015625, -0.019531, -0.023438, -0.031250, -0.039062, 
-0.050781, -0.058594, -0.070312, -0.078125, -0.085938, -0.093750, -0.097656, -0.097656, 
-0.093750, -0.089844, -0.085938, -0.082031, -0.074219, -0.070312, -0.066406, -0.058594, 
-0.054688, -0.046875, -0.035156, -0.027344, -0.019531, -0.011719, -0.003906, 0.000000, 
0.003906, 0.007812, 0.007812, 0.007812, 0.003906, 0.000000, -0.007812, -0.019531, 
-0.027344, -0.035156, -0.039062, -0.042969, -0.042969, -0.039062, -0.035156, -0.035156, 
-0.031250, -0.027344, -0.027344, -0.023438, -0.023438, -0.023438, -0.023438, -0.023438, 
-0.027344, -0.031250, -0.035156, -0.035156, -0.039062, -0.039062, -0.035156, -0.031250, 
-0.027344, -0.023438, -0.023438, -0.023438, -0.023438, -0.023438, -0.023438, -0.027344, 
-0.027344, -0.027344, -0.031250, -0.035156, -0.042969, -0.046875, -0.054688, -0.054688, 
-0.058594, -0.054688, -0.054688, -0.050781, -0.046875, -0.039062, -0.035156, -0.023438, 
-0.015625, -0.003906, 0.003906, 0.011719, 0.019531, 0.023438, 0.023438, 0.023438, 
0.023438, 0.023438, 0.023438, 0.027344, 0.027344, 0.023438, 0.019531, 0.015625, 
0.011719, 0.007812, 0.003906, 0.000000, -0.003906, -0.007812, -0.011719, -0.015625, 
-0.019531, -0.019531, -0.019531, -0.015625, -0.011719, -0.007812, -0.007812, -0.007812, 
-0.007812, -0.007812, -0.007812, -0.003906, 0.000000, 0.007812, 0.011719, 0.015625, 
0.019531, 0.019531, 0.015625, 0.015625, 0.011719, 0.007812, 0.007812, 0.003906, 
0.000000, -0.007812, -0.011719, -0.019531, -0.027344, -0.031250, -0.031250, -0.035156, 
-0.035156, -0.035156, -0.035156, -0.035156, -0.035156, -0.031250, -0.027344, -0.019531, 
-0.015625, -0.011719, -0.007812, -0.003906, -0.003906, -0.003906, 0.000000, 0.000000, 
0.003906, 0.007812, 0.007812, 0.007812, 0.003906, 0.000000, -0.003906, -0.003906, 
-0.007812, -0.007812, -0.011719, -0.011719, -0.015625, -0.015625, -0.019531, -0.019531, 
-0.015625, -0.011719, -0.007812, -0.003906, -0.003906, -0.003906, -0.003906, -0.003906, 
0.000000, 0.003906, 0.007812, 0.011719, 0.015625, 0.015625, 0.015625, 0.015625, 
0.015625, 0.015625, 0.011719, 0.011719, 0.011719, 0.007812, 0.007812, 0.000000, 
-0.003906, -0.007812, -0.015625, -0.019531, -0.023438, -0.023438, -0.027344, -0.027344, 
-0.027344, -0.027344, -0.023438, -0.023438, -0.019531, -0.015625, -0.011719, -0.003906, 
0.000000, 0.003906, 0.011719, 0.015625, 0.019531, 0.019531, 0.019531, 0.015625, 
0.011719, 0.003906, -0.003906, -0.011719, -0.019531, -0.023438, -0.031250, -0.035156, 
-0.039062, -0.042969, -0.050781, -0.054688, -0.062500, -0.070312, -0.078125, -0.082031, 
-0.082031, -0.082031, -0.082031, -0.078125, -0.070312, -0.066406, -0.058594, -0.054688, 
-0.046875, -0.039062, -0.031250, -0.027344, -0.023438, -0.023438, -0.023438, -0.023438, 
-0.027344, -0.027344, -0.031250, -0.031250, -0.035156, -0.035156, -0.039062, -0.042969, 
-0.042969, -0.042969, -0.039062, -0.039062, -0.039062, -0.039062, -0.039062, -0.042969, 
-0.046875, -0.046875, -0.046875, -0.042969, -0.039062, -0.031250, -0.027344, -0.019531, 
-0.015625, -0.011719, -0.003906, 0.000000, 0.007812, 0.011719, 0.015625, 0.015625, 
0.015625, 0.011719, 0.007812, 0.000000, -0.003906, -0.007812, -0.011719, -0.019531, 
-0.023438, -0.027344, -0.035156, -0.039062, -0.046875, -0.050781, -0.050781, -0.050781, 
-0.054688, -0.054688, -0.058594, -0.058594, -0.062500, -0.062500, -0.058594, -0.054688, 
-0.050781, -0.042969, -0.039062, -0.035156, -0.031250, -0.027344, -0.023438, -0.023438, 
-0.019531, -0.015625, -0.015625, -0.019531, -0.023438, -0.027344, -0.035156, -0.039062, 
-0.042969, -0.042969, -0.039062, -0.039062, -0.039062, -0.039062, -0.039062, -0.039062, 
-0.042969, -0.042969, -0.042969, -0.042969, -0.046875, -0.046875, -0.046875, -0.046875, 
-0.046875, -0.042969, -0.035156, -0.027344, -0.023438, -0.019531, -0.015625, -0.015625, 
-0.015625, -0.015625, -0.011719, -0.011719, -0.011719, -0.011719, -0.015625, -0.019531, 
-0.027344, -0.031250, -0.031250, -0.031250, -0.031250, -0.027344, -0.027344, -0.027344, 
-0.031250, -0.035156, -0.039062, -0.046875, -0.050781, -0.050781, -0.054688, -0.054688, 
-0.058594, -0.058594, -0.058594, -0.058594, -0.062500, -0.058594, -0.058594, -0.058594, 
-0.058594, -0.054688, -0.054688, -0.050781, -0.050781, -0.046875, -0.042969, -0.039062, 
-0.039062, -0.035156, -0.035156, -0.031250, -0.031250, -0.031250, -0.027344, -0.027344, 
-0.027344, -0.027344, -0.023438, -0.027344, -0.027344, -0.027344, -0.031250, -0.031250, 
-0.031250, -0.027344, -0.023438, -0.019531, -0.015625, -0.007812, -0.003906, 0.000000, 
0.007812, 0.011719, 0.015625, 0.019531, 0.023438, 0.023438, 0.019531, 0.015625, 
0.011719, 0.007812, 0.000000, -0.003906, -0.007812, -0.011719, -0.019531, -0.027344, 
-0.035156, -0.039062, -0.042969, -0.046875, -0.050781, -0.050781, -0.054688, -0.058594, 
-0.062500, -0.062500, -0.066406, -0.066406, -0.066406, -0.066406, -0.066406, -0.070312, 
-0.070312, -0.074219, -0.078125, -0.082031, -0.085938, -0.089844, -0.093750, -0.093750, 
-0.093750, -0.093750, -0.093750, -0.089844, -0.082031, -0.074219, -0.066406, -0.058594, 
-0.054688, -0.050781, -0.046875, -0.046875, -0.050781, -0.050781, -0.050781, -0.050781, 
-0.054688, -0.054688, -0.054688, -0.054688, -0.058594, -0.058594, -0.054688, -0.054688, 
-0.054688, -0.050781, -0.050781, -0.050781, -0.050781, -0.050781, -0.050781, -0.050781, 
-0.050781, -0.046875, -0.046875, -0.046875, -0.046875, -0.042969, -0.042969, -0.042969, 
-0.042969, -0.042969, -0.039062, -0.039062, -0.042969, -0.042969, -0.046875, -0.046875, 
-0.050781, -0.050781, -0.050781, -0.050781, -0.054688, -0.054688, -0.054688, -0.058594, 
-0.058594, -0.054688, -0.054688, -0.050781, -0.046875, -0.042969, -0.039062, -0.039062, 
-0.039062, -0.035156, -0.035156, -0.027344, -0.023438, -0.015625, -0.007812, -0.003906, 
0.000000, 0.000000, 0.003906, 0.003906, 0.003906, 0.003906, 0.003906, 0.003906, 
0.003906, 0.000000, -0.003906, -0.011719, -0.015625, -0.019531, -0.023438, -0.027344, 
-0.035156, -0.039062, -0.046875, -0.050781, -0.054688, -0.054688, -0.054688, -0.054688, 
-0.054688, -0.054688, -0.058594, -0.062500, -0.066406, -0.074219, -0.074219, -0.078125, 
-0.074219, -0.074219, -0.074219, -0.074219, -0.070312, -0.070312, -0.070312, -0.066406, 
-0.062500, -0.054688, -0.050781, -0.046875, -0.046875, -0.042969, -0.035156, -0.027344, 
-0.015625, -0.003906, 0.011719, 0.019531, 0.023438, 0.023438, 0.015625, 0.011719, 
0};
